<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../../assets/css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <title>Email Enviado</title>
</head>

<body>
  <header>
    <div class="home">
      <a href="/../index.html">
        <img src="/imgs/patinhaLogo.jpg" alt="logo" class="logo">
      </a>
    </div>
    <nav>
      <a href="../../modules/encontreiAnimal/encontreiAnimal.html">Encontrei um Animal</a>
      <a href="../../modules/sobreNos/sobreNos.html">Sobre nós</a>
      <a href="../../modules/sobreONG/sobreONG.html">Sobre a ONG</a>
      <a href="../../modules/tela_perfil_usuario/perfil.html">
        <img src="../../imgs/user_icon.png" alt="user-icon" class="logo">
      </a>
    </nav>
  </header>

  <main>
    <div class="container">
      <div class="row div-titulo">
        <h3 class="titulo">Email Enviado</h3>
      </div>

      <div class="row fill_green">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Email enviado com sucesso!</h5>
            <p class="card-text">Obrigado por entrar em contato. Responderemos em breve.</p>
            <a href="/../index.html" class="btn btn-primary">Voltar ao início</a>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer>
    <p>&copy; rodapé</p>
  </footer>
</body>

</html>
