<!DOCTYPE html>
<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../../assets/css/styleReporte.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link rel="shortcut icon" href="../../imgs/logo.jpg" type="image/x-icon">
  <title>Reportes de Resgate - SOSBichinhos</title>
</head>

<body>

  <header>
    <nav id="navbar">

        <img src="../../imgs/indexImgs/logoSemFundo.png" alt="logo"class="logo">

        <ul id="nav_list">
            <li class="nav-item"><a href="../../modules/telaInicialONG/telainicialONG.html">Inicio</a></li>
            <li class="nav-item"><a href="../../modules/TelaCadastroAnimalONG/teladecadastrodeanimalONG.html">Cadatro de animal</a></li>
            <li class="nav-item active"><a href="../../modules/reporteResgate/reportederesgate.html"> Reportes</a></li>

        </ul>

        <button class="btn-default">
            <a href="../../modules/requerimentos/requerimentos.html"> Requerimentos</a>
        </button>

        <button id="mobile_btn">
            <i class="fa-solid fa-bars"></i>
        </button>
    </nav>

    <div id="mobile_menu">

        <ul id="nav_list">
            <li class="nav-item"><a href="../../modules/telaInicialONG/telainicialONG.html">Inicio</a></li>
            <li class="nav-item"><a href="../../modules/TelaCadastroAnimalONG/teladecadastrodeanimalONG.html">Cadatro de animal</a></li>
            <li class="nav-item active"><a href="../../modules/reporteResgate/reportederesgate.html"> Reportes</a></li>

        </ul>

        <button class="btn-default">
            <a href="../../modules/requerimentos/requerimentos.html"> Requerimentos</a>
        </button>
    </div>
</header>

  <!-- <header>
      <div class="home">
         <a href="../../modules/telaInicialONG/telainicialONG.html">
      <img src="../../imgs/logo.jpg" alt="logo" class="logo">
        </a>
      </div>
      <nav>
        <a href="../../modules/reporteResgate/reportederesgate.html">Reportes</a>
        <a href="../../modules/requerimentos/requerimentos.html">Requerimentos</a>
        <a href="../../modules/telaEditarONG/editarONG.html">
          <img src="../../imgs/user_icon.png" alt="user-icon" class="logo">
        </a>
      </nav>
    </div>
    <div id="requerimentosDisplay">

    </div>
  </header> -->

  <main>

    <div class="reportes">
        <h1 class="titulo">Reportes de Resgate</h1>
        <div id="cardsJP">
            <div class="cardJP" id="1">
                <img src="../../imgs/jasmin.jpg" alt="">
                <div>
                    <img class="sexoJP" src="../../imgs/iconeFeminino.png" alt="Feminino">
                    <h2>Foi encontrada na Rua X</h2>
                    <button class="botaoModalJP" onclick="openModal()">Saiba Mais</button>
                </div>
            </div>
    
            <div class="cardJP" id="2">
                <img src="../../imgs/lua.jpg" alt="">
                <div>
                    <img class="sexoJP" src="../../imgs/iconeFeminino.png" alt="Feminino">
                    <h2>Foi encontrada na Rua X</h2>
                    <button class="botaoModalJP" onclick="openModal()">Saiba Mais</button>
                </div>
            </div>
    
            <div class="cardJP" id="3">
                <img src="../../imgs/pietro.webp" alt="">
                <div>
                    <img class="sexoJP" src="../../imgs/iconeMasculino.png" alt="Masculino">
                    <h2>Foi encontrada na Rua X</h2>
                    <button class="botaoModalJP" onclick="openModal()">Saiba Mais</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Modal HTML (genérico para todos os cards) -->
    <div id="modaisJP" class="modalJP">
        <div class="modalJP-content">
            <div id="cabecalhoModalJP">
                <h1>Reporte:</h1>
                <span class="fechar-modalJP" onclick="closeModal()">×</span>
            </div>
            <div class="corpo_modalJP">
                <section class="flexPerfilJP">
                    <div>
                        <img id="avatarPrincipalJP" src="../../imgs/jasmin.jpg" alt="">
                    </div>
                    <div class="informacoesJP">
                        <p><strong>Idade:</strong> 5 meses</p>
                        <p><strong>Raça:</strong> Pembroke Welsh Corgi</p>
                        <p><strong>Vacinação:</strong> Gripe canina; Giárdia; Antirrábica; Leishmaniose </p>
                        <p><strong>Castrado:</strong> Não</p>
                        <button class="button-44JP">Resgatado</button>
                    </div>
                </section>
            </div>
        </div>
    </div>



  </main>

    <footer>
        <img src="../../imgs/indexImgs/wave2.svg" alt="FooterImg">
        <div id="footer_items">
            <span id="copyright">&copy; SOS Bichinhos</span>
            <p>Conexão entre ONGs e Adotantes!</p>

                <div class="social-media-buttons">

                    <a href="https://api.whatsapp.com/send?phone=5531971412007" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>

                    <a href="https://www.facebook.com/sosbichinhos/" target="_blank"><i class="fa-brands fa-facebook"></i></a>

                    <a href="https://www.instagram.com/sosbichinhos/" target="_blank"><i class="fa-brands fa-instagram"></i></a>

                </div>
        </div>
    </footer>
  <script>
    function openModal() {
        // Adiciona a classe que torna o modal visível
        document.getElementById("modaisJP").classList.add("visivelJP");
    }

    function closeModal() {
        // Remove a classe para esconder o modal
        document.getElementById("modaisJP").classList.remove("visivelJP");
    }
  </script>
 <script src="../../assets/scripts/script.js"></script>
</body>
</html>
