<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sobre Nós</title>
  <link rel="icon" type="image/x-icon" href="imgs/favicon.ico">
  <link rel="stylesheet" href="../../assets/css/style.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="shortcut icon" href="../../imgs/logo.jpg" type="image/x-icon">
  <title>Sobre nos - SOSBichinhos</title>
</head>

<body>

  <header>
    <nav id="navbar">

        <img src="../../imgs/indexImgs/logoSemFundo.png" alt="logo"class="logo">

        <ul id="nav_list">
          <li class="nav-item"><a href="../../index.html">Inicio</a></li>
          <li class="nav-item"><a href="../../modules/sobreONG/sobreONG.html">Sobre a ONG</a></li>
          <li class="nav-item active"><a href="../../modules/sobreNos/sobreNos.html">Sobre nos</a></li>
          <li class="nav-item"><a href="../../modules/login/login.html">Login</a></li>
          <li class="nav-item"><a href="../../modules/tela_cadastro_usuario/cadastro.html">Cadastro</a></li>
      </ul>

      <button class="btn-default">
        <a href="../../modules/sobreONG/ApoieaOng.html"> Doe aqui</a>
    </button>


        <button id="mobile_btn">
            <i class="fa-solid fa-bars"></i>
        </button>
    </nav>

    <div id="mobile_menu">

      <ul id="nav_list">
        <li class="nav-item"><a href="../../index.html">Inicio</a></li>
        <li class="nav-item"><a href="../../modules/sobreONG/sobreONG.html">Sobre a ONG</a></li>
        <li class="nav-item active"><a href="../../modules/sobreNos/sobreNos.html">Sobre nos</a></li>
        <li class="nav-item"><a href="../../modules/login/login.html">Login</a></li>
        <li class="nav-item"><a href="../../modules/tela_cadastro_usuario/cadastro.html">Cadastro</a></li>
    </ul>

    <button class="btn-default">
      <a href="../../modules/sobreONG/ApoieaOng.html"> Doe aqui</a>
   </button>

    </div>
</header>

  <!-- <header>
    <div class="home">
      <a href="/../index.html">
        <img src="../../imgs/logo.jpg" alt="logo" class="logo">
      </a>
    </div>
    <nav>
      <a href="../../modules/encontreiAnimal/encontreiAnimal.html">Encontrei um Animal</a>
      <a href="../../modules/sobreNos/sobreNos.html">Sobre nós</a>
      <a href="../../modules/sobreONG/sobreONG.html">Sobre a ONG</a>
      <a href="../../modules/tela_perfil_usuario/perfil.html">
        <img src="../../imgs/user_icon.png" alt="user-icon" class="logo">
      </a>
    </nav>
  </header> -->

  <div id="containerSobreNosJP">
    <h2 id="tituloSobreNosJP">Sobre Nós</h2>
    <div class="nomeSobreNosJP">
      <p>Davi Cândido de Almeida</p>
    </div>
    <div class="containerFlexSobreNosJP">
      <img class="avatarSobreNosJP" src="../../imgs/photosSobreNos/PerfilDavi.jpeg" alt="">
      <div class="containerInformacoesSobreNosJP">
        <div class="descricaoSobreNosJP">
          <p>
            Meu nome é Davi Cândido de Almeida, tenho 18 anos e sou estudante de Ciência da
            Computação na PUC Minas - Coração Eucarístico. Sempre fui intrigado em como as tecnologias impactam e mudam as nossas
            vidas. Para mim, o aprendizado e a inovação sempre foi essencial ainda mais nos dias de hoje em que a tecnologia
            se tornou um meio cada vez mais promissor de mudar o mundo. E como eu sempre digo nunca haverá desafio do qual não seremos capazes de vencer!
          </p>
        </div>
      </div>
    </div>

    <div class="nomeSobreNosJP">
      <p>Letícia da Silva Rocha</p>
    </div>
    <div class="containerFlexSobreNosJP">
      <div class="containerInformacoesSobreNosJP">
        <div class="descricaoSobreNosJP">
          <p>
            Meu nome é Letícia, tenho 19 anos e sou estudante de Ciência da Computação na PUC Minas. Minha paixão pela
            tecnologia me motiva a explorar diferentes áreas da computação, desde linguagens de programação até
            desenvolvimento web. Estou sempre em busca de novos desafios e oportunidades de aprendizado para aprimorar
            minhas habilidades e conhecimentos.
          </p>
        </div>
      </div>
      <img class="avatarSobreNosJP" src="../../imgs/photosSobreNos/perfilLS.enc" alt="">
    </div>


    <div class="nomeSobreNosJP">
      <p>Matheus Eduardo Campos Soares</p>
    </div>
    <div class="containerFlexSobreNosJP">
      <img class="avatarSobreNosJP" src="../../imgs/perfilGS.enc" alt="">
      <div class="containerInformacoesSobreNosJP">
        <div class="descricaoSobreNosJP">
          <p>
            Meu Nome é Gabriel Silva, mais conhecido como Silva, tenho 18 anos, sou estudante de Ciência da Computação
            da PUC Minas, sempre gostei muito da área de TI, e hoje estudo para me tornar um desenvolvedor fullstack.
            Gosto muito de futebol, academia, ir para festas e ouvir música.
          </p>
        </div>
      </div>
    </div>

    <div class="nomeSobreNosJP">
      <p>Rayssa Mell de Souza Silva</p>
    </div>
    <div class="containerFlexSobreNosJP">
      <div class="containerInformacoesSobreNosJP">
        <div class="descricaoSobreNosJP">
          <p>
            Meu nome é Rayssa Mell de Souza Silva, tenho 19 anos, estudo na PUC Minas o curso de ciência da
            computação, finalizei o curso de informática no IF Baiano e gosto muito de tecnologias e relacionados!
          </p>
        </div>
      </div>
      <img class="avatarSobreNosJP" src="../../imgs/photosSobreNos/rayssaImg.jpeg" alt="">
    </div>

    
  </div>

</body>

<footer>
  <img src="../../imgs/indexImgs/wave2.svg" alt="FooterImg">
  <div id="footer_items">
      <span id="copyright">&copy; SOS Bichinhos</span>
      <p>Conexão entre ONGs e Adotantes!</p>

          <div class="social-media-buttons">

              <a href="https://api.whatsapp.com/send?phone=5531971412007" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>

              <a href="https://www.facebook.com/sosbichinhos/" target="_blank"><i class="fa-brands fa-facebook"></i></a>

              <a href="https://www.instagram.com/sosbichinhos/" target="_blank"><i class="fa-brands fa-instagram"></i></a>

          </div>
  </div>
</footer>

    <!-- Link para o jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- link js navBar-->
    <script src="../../assets/scripts/index.js"></script>
</html>
