@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Press+Start+2P&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", serif;
}

header {
  width: 100%;
  padding: 28px 8%;
}
header #navbar {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header #nav_logo {
  font-size: 30px;
  font-weight: 600;
  color: #1F54F2;
}
header #nav_list {
  font-size: 24px;
  display: flex;
  align-items: center;
  gap: 3rem;
  list-style: none;
}
header .nav-item a {
  text-decoration: none;
  color: #1F54F2;
  font-weight: 600;
}
header .nav-item a:hover {
  color: #1d1d1d;
}
header .nav-item.active a {
  color: blue;
  border-bottom: 3px solid #1F54F2;
}
header .nav-item.active a:hover {
  color: #1d1d1d;
}

#mobile_btn {
  display: none;
}

#mobile_menu {
  display: none;
}

@media screen and (max-width: 1170px) {
  header #nav_list, #navbar .btn-default {
    display: none;
  }
  #mobile_btn {
    display: block;
    border: none;
    background-color: transparent;
    font-size: 1.5rem;
    cursor: pointer;
  }
  #mobile_menu.active {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #mobile_menu.active #mobile_nav_list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 1rem 0px;
  }
  #mobile_menu.active #mobile_nav_list .nav-item {
    list-style: none;
    text-align: center;
  }
}
.btn-default {
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 0, 0, 0.834);
  border-radius: 12px;
  padding: 10px 14px;
  font-weight: 600;
  font-size: 20px;
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.25);
  cursor: pointer;
  transition: background-color 0.2s ease;
}
.btn-default:hover {
  background-color: rgba(33, 85, 242, 0.775);
}

body {
  background-color: #eaf3ff;
}

section {
  padding: 28px 8%;
}

#home {
  display: flex;
  min-height: calc(100vh - 91px);
  position: relative;
}

#cta {
  width: 35%;
  display: flex;
  flex-direction: column;
  gap: 28px;
  margin-top: 5%;
}
#cta .title {
  font-size: 5rem;
  color: #1d1d1d;
}
#cta span {
  color: #1F54F2;
}
#cta span:hover {
  color: rgba(33, 85, 242, 0.775);
}
#cta .description {
  font-size: 1.4rem;
  font-weight: 600;
}
#cta .apresentation {
  margin-top: -10px;
}
#cta #cta_buttons {
  display: flex;
  gap: 28px;
}
#cta #cta_buttons a {
  text-decoration: none;
  color: #1d1d1d;
}

#phone_button {
  display: flex;
  gap: 8px;
  align-items: center;
  background-color: #ffffff;
  padding: 8px 14px;
  font-weight: 500;
  box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
}
#phone_button button {
  box-shadow: none;
}

.social-media-buttons {
  display: flex;
  gap: 18px;
}
.social-media-buttons a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 55px;
  background-color: #ffffff;
  font-size: 1.8rem;
  border-radius: 10px;
  text-decoration: none;
  color: #1d1d1d;
  box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}
.social-media-buttons a:hover {
  color: rgba(33, 85, 242, 0.775);
  box-shadow: 0px 0px 12px 8px rgba(0, 8, 254, 0.1);
}

#banner {
  display: flex;
  align-items: start;
  justify-content: end;
  width: 70%;
}
#banner img {
  height: 100%;
  width: -moz-fit-content;
  width: fit-content;
  z-index: 2;
}

.shape {
  background-color: #dfedff;
  width: 50%;
  height: 100%;
  position: absolute;
  border-radius: 40% 10% 0% 20%;
  top: 0;
  right: 0;
}

@media screen and (max-width: 1800px) {
  #home {
    min-height: 100%;
    padding-top: 0px;
  }
  #cta .apresentation {
    display: none;
  }
}
@media screen and (max-width: 1170px) {
  #home {
    min-height: 100%;
    padding-top: 0px;
  }
  #banner, #banner img, #home .shape {
    display: none;
  }
  #cta {
    width: 100%;
    text-align: center;
    align-items: center;
  }
  #cta .apresentation {
    display: none;
  }
}
@media screen and (max-width: 450px) {
  #phone_button {
    display: none;
  }
}/*# sourceMappingURL=index.css.map */