
$FundoImg : url(/imgs/Fundo2.png);

$FundoColor: white;
$AzulEscuroTrasparente : rgba(33, 85, 242, 0.775);
$AzulEscuro : #1F54F2;
$AzulClaro : #A0D3F2;

@import './header';

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Press+Start+2P&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", serif;
}

// -----------------------------header
header{
    width: 100%;
    padding: 28px 8%;
    #navbar{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    #nav_logo{
        font-size: 30px;
        font-weight: 600;
        color: $AzulEscuro;
    }

    #nav_list{
        font-size: 24px;
        display: flex;
        align-items: center;
        gap: 3rem;
        list-style: none;
    }

    .nav-item a {
        text-decoration: none;
        color: $AzulEscuro;
        font-weight: 600;
        &:hover{
            color: #1d1d1d;
        }
    }

    .nav-item.active a {
        color: blue;
        border-bottom: 3px solid $AzulEscuro;

        &:hover{
            color: #1d1d1d;
        }
    }
}

#mobile_btn{
    display: none;
}

#mobile_menu{
    display: none;
}

@media screen and (max-width: 1170px){

    header #nav_list, #navbar .btn-default{
        display: none;
    }

    #mobile_btn{
        display: block;
        border: none;
        background-color: transparent;
        font-size: 1.5rem;
        cursor: pointer;
    }

    #mobile_menu.active{
        display: flex;
        flex-direction: column;
        align-items: center;

        #mobile_nav_list{
            display: flex;
            flex-direction: column;
            gap: 1rem;
            margin: 1rem 0px;
        }
        #mobile_nav_list .nav-item{
            list-style: none;
            text-align: center;
        }

    }
}

// -----------------------------end header

.btn-default{
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 0, 0, 0.834);
    border-radius: 12px;
    padding: 10px 14px;
    font-weight: 600;
    font-size: 20px;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.25);
    cursor: pointer;
    transition: background-color 0.2s ease;

    &:hover{
        background-color: $AzulEscuroTrasparente;
    }
}



body{
    background-color: #eaf3ff;
}

section{
    padding: 28px 8%;
}

// -----------------home css

#home{
    display: flex;
    min-height: calc(100vh - 91px);
    position: relative;
}



#cta {
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 28px;
    margin-top: 5%;


    .title{
    font-size: 5rem;
    color: #1d1d1d;
    }

    & span{
        color: $AzulEscuro;

        &:hover{
            color: $AzulEscuroTrasparente;
        }
    }

    .description{
        font-size: 1.4rem;
        font-weight: 600;
    }

    & .apresentation{
        margin-top: -10px;
    }

    #cta_buttons{
        display: flex;
        gap: 28px;
    
        a{
            text-decoration: none;
            color: #1d1d1d;
        }
    }

}




#phone_button{
    display: flex;
    gap: 8px;
    align-items: center;
    background-color: #ffffff;
    padding: 8px 14px;
    font-weight: 500;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    border-radius: 12px;

    button{
        box-shadow: none;
    }
}

.social-media-buttons{
    display: flex;
    gap: 18px;

    a{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 60px;
        height: 55px;
        background-color: #ffffff;
        font-size: 1.8rem;
        border-radius: 10px;
        text-decoration: none;
        color: #1d1d1d;
        box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
        transition: box-shadow 0.3s ease;

        &:hover{
            color: $AzulEscuroTrasparente;
            box-shadow: 0px 0px 12px 8px rgba(0, 8, 254, 0.1);
        }
    }
}


#banner{
    display: flex;
    align-items: start;
    justify-content: end;
    width: 70%;

    img{
        height: 100%;
        width: fit-content;
        z-index: 2;

    }
}

.shape{
    background-color: #dfedff;
    width: 50%;
    height: 100%;
    position: absolute;
    border-radius: 40% 10% 0% 20%;
    top: 0;
    right: 0;
}



@media screen and (max-width: 1800px){

    #home{
        min-height: 100%;
        padding-top: 0px;
    }

    #cta{
        & .apresentation{
            display: none;
        }
    }


}

@media screen and (max-width: 1170px){

    #home{
        min-height: 100%;
        padding-top: 0px;
    }

    #banner, #banner img, #home .shape{
        display: none;
    }

    #cta{
        width: 100%;
        text-align: center;
        align-items: center;

        & .apresentation{
            display: none;
        }
    }
}


@media screen and (max-width: 450px){

    #phone_button{
        display: none;
    }
}

//-----------------END home css