
@import "./Componentes/header";
@import "./Componentes/variaveis";
@import "./Componentes/footer";

body{
    background-color: $FundoColor;
}


#botaoPesquisar{
    background-color: #1F54F2;
    color: white;
    width: 150px;
    height: 48px;
    border-radius: 20px;
    transition: 200ms;
    cursor: pointer;
    margin: 10px;
    border: 3px solid black;

    &:hover{
      background-color: #1d1d1d;
    }
}



//Css de JTP

/* Icone Perfil */

#botaoPerfilJP {

  border: solid black 1px;
  background-color: rgb(255, 255, 255);
  border-radius: 50%;
  width: 35px;
  height: 35px;
  cursor: pointer;
  margin-left: 10px;
}


#iconePerfilJP {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}



/*Sobre Nós */


#containerSobreNosJP {
  margin: 50px auto;
  padding: 30px;
  max-width: 60%;
  /*background-color: rgb(170, 233, 170);*/
  background-color: #A0D3F2;
  border-left: 5px double black;
  border-right: 5px double black;
}

#tituloSobreNosJP {
  margin-bottom: 50px;
  margin-top: 0;
  font-family: "Comic Sans", cursive;
  font-size: 30px;
  color: black;
  border-bottom: 1px solid black;
}

.containerFlexSobreNosJP {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}

.nomeSobreNosJP {
  color: black;
  /*background-image: linear-gradient(to right, orange 1%, rgba(255, 255, 255, .5) 1%, transparent);*/
  background-image: linear-gradient(to right, #0433BF 1%, rgba(255, 255, 255, .5) 1%, transparent);
  padding: 0.15em 0.15em 0.15em 1em;
  margin-bottom: 20px;
}

.nomeSobreNosJP p {
  font-size: 1.2rem;
  font-family: Comic-sans, sans-serif;
}

.descricaoSobreNosJP {
  line-height: 1.5em;
  text-align: justify;
}

.avatarSobreNosJP {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  /*border: 2px solid orange;*/
  border: 10px solid #0433BF;
  box-shadow: 3px 3px 3px silver;
}

/* Exibição Animais */

#ContemCardsAnimais {
  margin: 5% auto;
  display: flex;
  flex-wrap: wrap;
  max-width: 800px;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

.cardJP {
  background-color: antiquewhite;
  width: 180px;
  height: 300px;
  border-radius: 12px;
  box-shadow: 4px 4px 12px #fff;
  margin-bottom: 20px;

  h2 {
    font-size: 0.9rem;
    color: #252525aa;
    text-align: center;
    padding: 10px;
  
    display: -webkit-box;            /* Define o box como flexível */
    -webkit-line-clamp: 3;           /* Limita o número de linhas */
    -webkit-box-orient: vertical;    /* Define a orientação vertical */
    overflow: auto;                /* Esconde o texto extra */
    text-overflow: ellipsis;         /* Adiciona reticências no final do texto */
    white-space: normal;             /* Permite quebra de linha */
  }
  
  


}

#cardMasculino {
  background-color: rgb(190, 227, 240);
}

.cardJP img {
  width: 100%;
  height: 130px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.cardJP div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4px;
  height: 50%;
}

.cardJP h1 {
  padding-top: 10px;
  font-size: 1.2rem;
}


.cardJP div img {
  height: 30px;
  width: 30px;
}


.cardJP span {
  font-size: 1rem;
}

.cardJP button {
  background-color: blue;
  height: 30px;
  border: none;
  padding: 4px;
  width: 80%;
  color: #fff;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 3px;
}

.cardJP button:hover {
  background-color: #137de8;
  cursor: pointer;
}

.modalJP {

  position: fixed;
  z-index: 10;
  width: 50vw;
  height: auto;
  left: 25vw;
  top: 50vh;
  background-color: antiquewhite;
  transform: translateY(-25%);
  padding: 1rem;
  border: 1px solid silver;
  box-shadow: 4px 4px 8px black;
  border-radius: 5px;
  opacity: 0;
  pointer-events: none;
  transition: all 200ms ease-out;
  max-height: 85%;
  overflow-y: auto;

}

.modalJP ul {

  list-style-type: none;

}

.modalJP.visivelJP {

  opacity: 1;
  transform: translateY(-50%);
  pointer-events: initial;

}


#corpoModalJP {

  padding: 1em 0;

}

#rodapeModal {

  display: flex;
  justify-content: flex-end;
  border-top: 1px solid black;
  padding-top: 0.75em;

}


span.fechar-modalJP {

  background-color: silver;
  border-radius: 50%;
  display: flex;
  width: 1.25em;
  height: 1.25em;
  justify-content: center;
  align-items: center;
  cursor: pointer;

}

#botaoFecharModal {

  background-color: silver;
  width: 5%;
  height: 3%;
  cursor: pointer;

}

.mascaraJP {

  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: black;
  opacity: 0;
  pointer-events: none;

}

.modalJP.visivelJP~#mascaraJP {

  opacity: 0.1;
  pointer-events: initial;

}


.flexPerfilJP {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 10px;
}

.flexPerfilJP>div {
  margin-right: 20px;
}

#descricaoJP {
  text-align: justify;
}

#avatarPrincipalJP {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  object-fit: cover;
  border: 1px solid black;
}

#avatarPrincipalMatchAnimalJP {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  object-fit: cover;
  border: 1px solid black;
}

#avatarPrincipalMatchUsuarioJP {

  width: 250px;
  height: 250px;
  border-radius: 50%;
  object-fit: cover;
  border: 1px solid black;
}

.informacoesJP p {
  color: black;
  margin: 10px 0px;
}

#nomeAutorJP {
  color: rgb(0, 0, 0);
  font-size: 1.2rem;
  font-weight: bold;
}

.button-44JP {
  background: #e62143;
  border-radius: 11px;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: flex;
  font-family: Mija, -apple-system, BlinkMacSystemFont, Roboto, "Roboto Slab", "Droid Serif", "Segoe UI", system-ui, Arial, sans-serif;
  font-size: 1.15em;
  font-weight: 700;
  justify-content: center;
  line-height: 33.4929px;
  padding: .8em 1em;
  text-align: center;
  text-decoration: none;
  text-decoration-skip-ink: auto;
  text-shadow: rgba(0, 0, 0, .3) 1px 1px 1px;
  text-underline-offset: 1px;
  transition: all .2s ease-in-out;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 100%;
  word-break: break-word;
  border: 0;
  margin-bottom: 10px;
}

.button-44JP:active,
.button-44JP:focus {
  border-bottom-style: none;
  border-color: #dadada;
  box-shadow: rgba(0, 0, 0, .3) 0 3px 3px inset;
  outline: 0;
}

.button-44JP:hover {
  border-bottom-style: none;
  border-color: #dadada;
}

.M {
  background-color: lightblue;
}

.M .button-44JP {
  background-color: rgb(26, 137, 173);
}


#filtro-containerJP {
  margin: 0 auto;
  display: flex;
  margin-top: 50px;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  color: black;
}

.filter-containerJP {
  margin-bottom: 20px;
  display: flex;
  gap: 20px;
  align-items: center;
}

.filter-containerJP label {
  font-weight: bold;
}

.filter-containerJP select {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: white;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.filter-containerJP select:hover {
  border-color: #888;
}

.footer-estilizadoJP {
  background-color: #0433BF;
  color: white;
  padding: 20px;
  text-align: center;
  font-size: 1rem;
  margin-top: 50px;
}

.footer-estilizadoJP p {
  margin: 0;
}

.footer-estilizadoJP span {
  font-weight: bold;
}


#botaoModalMatchJP {

  border: solid black 1px;
  background-color: rgb(255, 255, 255);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  cursor: pointer;
}

#botaoModalMatch2JP {

  display: none;
  border: solid black 1px;
  background-color: rgb(255, 255, 255);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  cursor: pointer;
}

#botaoPerfilJP {

  border: solid black 1px;
  background-color: rgb(255, 255, 255);
  border-radius: 50%;
  width: 35px;
  height: 35px;
  cursor: pointer;
  margin-left: 10px;
}

#iconeMatch {
  width: 100%;
  height: 100%;
}

#iconePerfilJP {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.modalMatchJP {

  position: fixed;
  z-index: 10;
  width: 40vw;
  height: 40vw;
  left: 30vw;
  top: 50vh;
  background-color: antiquewhite;
  transform: translateY(-25%);
  padding: 1rem;
  border: 1px solid silver;
  box-shadow: 4px 4px 8px black;
  border-radius: 5px;
  opacity: 0;
  pointer-events: none;
  transition: all 200ms ease-out;
  max-height: 90%;
}

.modalMatchJP ul {

  list-style-type: none;

}

.modalMatchJP.visivelJP {

  opacity: 1;
  transform: translateY(-50%);
  pointer-events: initial;

}

.modalMatch2JP {

  position: fixed;
  z-index: 10;
  width: 40vw;
  height: 40vw;
  left: 30vw;
  top: 50vh;
  background-color: antiquewhite;
  transform: translateY(-25%);
  padding: 1rem;
  border: 1px solid silver;
  box-shadow: 4px 4px 8px black;
  border-radius: 5px;
  opacity: 0;
  pointer-events: none;
  transition: all 200ms ease-out;
  max-height: 90%;
}

.modalMatch2JP ul {

  list-style-type: none;

}

.modalMatch2JP.visivelJP {

  opacity: 1;
  transform: translateY(-50%);
  pointer-events: initial;

}

span.fechar-modal-Match2JP {

  background-color: silver;
  border-radius: 50%;
  display: flex;
  width: 1.25em;
  height: 1.25em;
  justify-content: center;
  align-items: center;
  cursor: pointer;

}


span.fechar-modal-MatchJP {

  background-color: silver;
  border-radius: 50%;
  display: flex;
  width: 1.25em;
  height: 1.25em;
  justify-content: center;
  align-items: center;
  cursor: pointer;

}

.modalMatchJP.rotate-out {
  transform: rotateY(90deg);
}

.modalMatchJP.rotate-in {
  transform: rotateY(-90deg);
}

.modalMatchJP.corFundo {
  background-color: lightblue;
}

.modalMatch2JP.corFundo {
  background-color: lightblue;
}

#voltarMatchJP.corFundo {
  background-color: rgb(26, 137, 173);
}

#adotarMatchJP.corFundo {
  background-color: rgb(26, 137, 173);
}

#cabecalhoModalJP {

  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid black
}


.section_Modal_MatchJP {

  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.section_Modal_Match_ResultadoJP {

  display: flex;
  margin: 5% 0;
  margin-left: 10%;
  align-items: center;
  position: relative;
}

.section_Modal_MatchJP img {

  margin: 10px;
  border-radius: 10px;
  box-shadow: 1px 1px 2px black;
  height: 400px;
  width: 450px;

}

.informacoesModalMatchJP {
  color: white;
  position: absolute;
  bottom: 0%;
  left: 10%;
  padding: 10px;
}

.informacoesModalMatchResultadoJP {
  position: absolute;
  right: 10%;
  padding: 10px;
}


#nomeMatchJP {
  color: white;
  font-size: 32px;
  font-weight: 700;
  letter-spacing: 0.5px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}



#descricaoMatchJP {
  color: white;
  font-size: 20px;
  margin: 5px 0;
  max-width: 80%;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

#slideEsquerdaJP {
  color: white;
  position: absolute;
  font-size: 32px;
  top: 40%;
  left: 10%;
  padding: 10px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

#slideDireitaJP {
  color: white;
  position: absolute;
  font-size: 32px;
  top: 40%;
  right: 10%;
  padding: 10px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.flexIconesMatchJP {
  display: flex;
  justify-content: center;
  gap: 30px;
}

#iconeLikeJP {
  height: 85px;
  width: 85px;
}

#iconeXJP {
  height: 100px;
  width: 100px;
}

.button-matchJP {
  background: #e62143;
  border-radius: 11px;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: flex;
  font-family: Mija, -apple-system, BlinkMacSystemFont, Roboto, "Roboto Slab", "Droid Serif", "Segoe UI", system-ui, Arial, sans-serif;
  font-size: 1.15em;
  font-weight: 700;
  justify-content: center;
  line-height: 33.4929px;
  padding: .8em 1em;
  text-align: center;
  text-decoration: none;
  text-decoration-skip-ink: auto;
  text-shadow: rgba(0, 0, 0, .3) 1px 1px 1px;
  text-underline-offset: 1px;
  transition: all .2s ease-in-out;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 50%;
  word-break: break-word;
  border: 0;
  margin: 10px auto;
}

#textoResultadoMatchJP {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
}
