
@import './Componentes/variaveis';
@import './Componentes/header';
@import './Componentes/footer';

/* Body */

body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url(../../imgs/Fundo2.png);
  background-repeat: repeat;
  background-size: auto;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
}

/* Cabecalho */

.logo {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;

}

.home {
  display: flex;
  align-items: center;
}




.exibir a {
  background-color: #0433BF;
  color: white;
  text-decoration: none;
  padding: 8px 12px;
  float: right;
  margin-bottom: 10px;
  border-radius: 5px;
}

.exibir a:hover {
  font-weight: bold;
}



/* Conteudo principal */

.div-titulo {
  margin-bottom: 10px;
  padding: 0px;
}

.titulo {
  margin: 0px;
  padding: 0px;
  text-align: center;
}

.fill_green {
  background-color: #A0D3F2;
  padding: 30px 30px;
  border-radius: 6px;
}

.container {
  margin: 9% 0;
}

.caixa {
  padding: 15px;
}

.imagem {
  margin-bottom: 10px;
}

/* Rodape */
.rodapeGS {
  background-color: #0433BF;
  color: white;
  padding: 10px 0;
  text-align: center;
  font-size: 1rem;
  position: absolute;
  bottom: 0px;
  width: 100%;
}

.card {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 15px;
}

.imagem img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-text {
  text-align: center;
}


/* ------------------------------ João Pedro ------------------------------ */

/* Icone Perfil */

#botaoPerfilJP {

  border: solid black 1px;
  background-color: rgb(255, 255, 255);
  border-radius: 50%;
  width: 35px;
  height: 35px;
  cursor: pointer;
  margin-left: 10px;
}


#iconePerfilJP {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}



/*Sobre Nós */


#containerSobreNosJP {
  margin: 50px auto;
  padding: 30px;
  max-width: 60%;
  /*background-color: rgb(170, 233, 170);*/
  background-color: #A0D3F2;
  border-left: 5px double black;
  border-right: 5px double black;
}

#tituloSobreNosJP {
  margin-bottom: 50px;
  margin-top: 0;
  font-family: "Comic Sans", cursive;
  font-size: 30px;
  color: black;
  border-bottom: 1px solid black;
}

.containerFlexSobreNosJP {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}

.nomeSobreNosJP {
  color: black;
  /*background-image: linear-gradient(to right, orange 1%, rgba(255, 255, 255, .5) 1%, transparent);*/
  background-image: linear-gradient(to right, #0433BF 1%, rgba(255, 255, 255, .5) 1%, transparent);
  padding: 0.15em 0.15em 0.15em 1em;
  margin-bottom: 20px;
}

.nomeSobreNosJP p {
  font-size: 1.2rem;
  font-family: Comic-sans, sans-serif;
}

.descricaoSobreNosJP {
  line-height: 1.5em;
  text-align: justify;
}

.avatarSobreNosJP {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  /*border: 2px solid orange;*/
  border: 10px solid #0433BF;
  box-shadow: 3px 3px 3px silver;
}

/* Exibição Animais */

#cardsJP {
  margin: 5% auto;
  display: flex;
  flex-wrap: wrap;
  max-width: 800px;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

.cardJP {
  background-color: antiquewhite;
  width: 180px;
  height: 300px;
  border-radius: 12px;
  box-shadow: 4px 4px 12px #fff;
  margin-bottom: 20px;
}

#cardMasculino {
  background-color: rgb(190, 227, 240);
}

.reportes .cardJP {
  background-color: #A0D3F2;
}

.cardJP img {
  width: 100%;
  height: 130px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.cardJP div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4px;
  height: 50%;
}

.cardJP h1 {
  padding-top: 10px;
  font-size: 1.2rem;
}

.cardJP h2 {
  font-size: 0.9rem;
  color: #252525aa;
  text-align: center;
  padding: 10px;
}

.cardJP div img {
  height: 30px;
  width: 30px;
}


.cardJP span {
  font-size: 1rem;
}

.cardJP button {
  background-color: blue;
  height: 30px;
  border: none;
  padding: 4px;
  width: 80%;
  color: #fff;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 3px;
}

.cardJP button:hover {
  background-color: #137de8;
  cursor: pointer;
}

.modalJP {
  position: fixed;
  z-index: 10;
  width: 50vw;
  height: auto;
  left: 25vw;
  top: 50vh;
  background-color: antiquewhite;
  transform: translateY(-25%);
  padding: 1rem;
  border: 1px solid silver;
  box-shadow: 4px 4px 8px black;
  border-radius: 5px;
  opacity: 0;
  pointer-events: none;
  transition: all 200ms ease-out;
  max-height: 85%;
  overflow-y: auto;

}

.modalJP ul {

  list-style-type: none;

}

.modalJP.visivelJP {

  opacity: 1;
  transform: translateY(-50%);
  pointer-events: initial;

}


#corpoModalJP {

  padding: 1em 0;

}

#rodapeModal {

  display: flex;
  justify-content: flex-end;
  border-top: 1px solid black;
  padding-top: 0.75em;

}


span.fechar-modalJP {

  background-color: silver;
  border-radius: 50%;
  display: flex;
  width: 1.25em;
  height: 1.25em;
  justify-content: center;
  align-items: center;
  cursor: pointer;

}

#botaoFecharModal {

  background-color: silver;
  width: 5%;
  height: 3%;
  cursor: pointer;

}

.mascaraJP {

  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: black;
  opacity: 0;
  pointer-events: none;

}

.modalJP.visivelJP~#mascaraJP {

  opacity: 0.1;
  pointer-events: initial;

}


.flexPerfilJP {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 10px;
}

.flexPerfilJP>div {
  margin-right: 20px;
}

#descricaoJP {
  text-align: justify;
}

#avatarPrincipalJP {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  object-fit: cover;
  border: 1px solid black;
}

#avatarPrincipalMatchAnimalJP {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  object-fit: cover;
  border: 1px solid black;
}

#avatarPrincipalMatchUsuarioJP {

  width: 250px;
  height: 250px;
  border-radius: 50%;
  object-fit: cover;
  border: 1px solid black;
}

.informacoesJP p {
  color: black;
  margin: 10px 0px;
}

#nomeAutorJP {
  color: rgb(0, 0, 0);
  font-size: 1.2rem;
  font-weight: bold;
}

.button-44JP {
  background: green;
  border-radius: 11px;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: flex;
  font-family: Mija, -apple-system, BlinkMacSystemFont, Roboto, "Roboto Slab", "Droid Serif", "Segoe UI", system-ui, Arial, sans-serif;
  font-size: 1.15em;
  font-weight: 700;
  justify-content: center;
  line-height: 33.4929px;
  padding: .8em 1em;
  text-align: center;
  text-decoration: none;
  text-decoration-skip-ink: auto;
  text-shadow: rgba(0, 0, 0, .3) 1px 1px 1px;
  text-underline-offset: 1px;
  transition: all .2s ease-in-out;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 100%;
  word-break: break-word;
  border: 0;
  margin-bottom: 10px;
}

.button-44JP:active,
.button-44JP:focus {
  border-bottom-style: none;
  border-color: #dadada;
  box-shadow: rgba(0, 0, 0, .3) 0 3px 3px inset;
  outline: 0;
}

.button-44JP:hover {
  border-bottom-style: none;
  border-color: #dadada;
}

.M {
  background-color: lightblue;
}

.M .button-44JP {
  background-color: rgb(26, 137, 173);
}


#filtro-containerJP {
  margin: 0 auto;
  display: flex;
  margin-top: 50px;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  color: black;
}

.filter-containerJP {
  margin-bottom: 20px;
  display: flex;
  gap: 20px;
  align-items: center;
}

.filter-containerJP label {
  font-weight: bold;
}

.filter-containerJP select {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: white;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.filter-containerJP select:hover {
  border-color: #888;
}



#botaoModalMatchJP {

  border: solid black 1px;
  background-color: rgb(255, 255, 255);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  cursor: pointer;
}

#botaoModalMatch2JP {

  display: none;
  border: solid black 1px;
  background-color: rgb(255, 255, 255);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  cursor: pointer;
}

#botaoPerfilJP {

  border: solid black 1px;
  background-color: rgb(255, 255, 255);
  border-radius: 50%;
  width: 35px;
  height: 35px;
  cursor: pointer;
  margin-left: 10px;
}

#iconeMatch {
  width: 100%;
  height: 100%;
}

#iconePerfilJP {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.modalMatchJP {

  position: fixed;
  z-index: 10;
  width: 40vw;
  height: 40vw;
  left: 30vw;
  top: 50vh;
  background-color: antiquewhite;
  transform: translateY(-25%);
  padding: 1rem;
  border: 1px solid silver;
  box-shadow: 4px 4px 8px black;
  border-radius: 5px;
  opacity: 0;
  pointer-events: none;
  transition: all 200ms ease-out;
  max-height: 90%;
}

.modalMatchJP ul {

  list-style-type: none;

}

.modalMatchJP.visivelJP {

  opacity: 1;
  transform: translateY(-50%);
  pointer-events: initial;

}

.modalMatch2JP {

  position: fixed;
  z-index: 10;
  width: 40vw;
  height: 40vw;
  left: 30vw;
  top: 50vh;
  background-color: antiquewhite;
  transform: translateY(-25%);
  padding: 1rem;
  border: 1px solid silver;
  box-shadow: 4px 4px 8px black;
  border-radius: 5px;
  opacity: 0;
  pointer-events: none;
  transition: all 200ms ease-out;
  max-height: 90%;
}

.modalMatch2JP ul {

  list-style-type: none;

}

.modalMatch2JP.visivelJP {

  opacity: 1;
  transform: translateY(-50%);
  pointer-events: initial;

}

span.fechar-modal-Match2JP {

  background-color: silver;
  border-radius: 50%;
  display: flex;
  width: 1.25em;
  height: 1.25em;
  justify-content: center;
  align-items: center;
  cursor: pointer;

}


span.fechar-modal-MatchJP {

  background-color: silver;
  border-radius: 50%;
  display: flex;
  width: 1.25em;
  height: 1.25em;
  justify-content: center;
  align-items: center;
  cursor: pointer;

}

.modalMatchJP.rotate-out {
  transform: rotateY(90deg);
}

.modalMatchJP.rotate-in {
  transform: rotateY(-90deg);
}

.modalMatchJP.corFundo {
  background-color: lightblue;
}

.modalMatch2JP.corFundo {
  background-color: lightblue;
}

#voltarMatchJP.corFundo {
  background-color: rgb(26, 137, 173);
}

#adotarMatchJP.corFundo {
  background-color: rgb(26, 137, 173);
}

#cabecalhoModalJP {

  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid black
}


.section_Modal_MatchJP {

  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.section_Modal_Match_ResultadoJP {

  display: flex;
  margin: 5% 0;
  margin-left: 10%;
  align-items: center;
  position: relative;
}

.section_Modal_MatchJP img {

  margin: 10px;
  border-radius: 10px;
  box-shadow: 1px 1px 2px black;
  height: 400px;
  width: 450px;

}

.informacoesModalMatchJP {
  color: white;
  position: absolute;
  bottom: 0%;
  left: 10%;
  padding: 10px;
}

.informacoesModalMatchResultadoJP {
  position: absolute;
  right: 10%;
  padding: 10px;
}


#nomeMatchJP {
  color: white;
  font-size: 32px;
  font-weight: 700;
  letter-spacing: 0.5px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}



#descricaoMatchJP {
  color: white;
  font-size: 20px;
  margin: 5px 0;
  max-width: 80%;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

#slideEsquerdaJP {
  color: white;
  position: absolute;
  font-size: 32px;
  top: 40%;
  left: 10%;
  padding: 10px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

#slideDireitaJP {
  color: white;
  position: absolute;
  font-size: 32px;
  top: 40%;
  right: 10%;
  padding: 10px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.flexIconesMatchJP {
  display: flex;
  justify-content: center;
  gap: 30px;
}

#iconeLikeJP {
  height: 85px;
  width: 85px;
}

#iconeXJP {
  height: 100px;
  width: 100px;
}

.button-matchJP {
  background: #e62143;
  border-radius: 11px;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: flex;
  font-family: Mija, -apple-system, BlinkMacSystemFont, Roboto, "Roboto Slab", "Droid Serif", "Segoe UI", system-ui, Arial, sans-serif;
  font-size: 1.15em;
  font-weight: 700;
  justify-content: center;
  line-height: 33.4929px;
  padding: .8em 1em;
  text-align: center;
  text-decoration: none;
  text-decoration-skip-ink: auto;
  text-shadow: rgba(0, 0, 0, .3) 1px 1px 1px;
  text-underline-offset: 1px;
  transition: all .2s ease-in-out;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 50%;
  word-break: break-word;
  border: 0;
  margin: 10px auto;
}

#textoResultadoMatchJP {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
}

/* ------------------------------ Gabriel Silva ------------------------------ */


/* Conteudo principal */

.div-titulo {
  margin-bottom: 10px;
  padding: 0px;
}

.titulo {
  margin: 0px;
  padding: 0px;
}

.caixa {
  padding: 15px;
}

.imagem {
  margin-bottom: 10px;
}


/* Formulario */

div.row {
  border-radius: 10px;

}

/* Container Principal */
.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

/* Estilos para o Título */
.div-titulo {
  text-align: center;
  margin-bottom: 20px;
}

.titulo {
  font-size: 24px;
  font-weight: bold;
  color: #333;
}

/* Estilos do Formulário */

.resposta {
  margin: 10px 0px;
  padding: 5px 10px;
  border: 0px;
  border-radius: 5px;
}

.question {
  margin: 10px 0px;
  font-size: 20px;
}

.pergunta button {
  margin: 0px 0px;
}

.custom-form {
  background-color: #f2f2f2;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-input,
.form-textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

.form-input:focus,
.form-textarea:focus {
  border-color: #80bdff;
  outline: none;
  box-shadow: 0 0 5px rgba(128, 189, 255, 0.5);
}

.form-textarea {
  height: 100px;
  resize: vertical;
}

.form-submit {
  display: inline-block;
  margin: 7px 20px;
  background-color: #0433BF;
  color: white;
  border: 4px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.form-submit:hover {
  background-color: #0433BF;
  margin: 0px 10px;
  padding: 7px 10px;
  color: white;
}

#container_encontreiAnimal {
  margin-bottom: 98px;
}

/* Estilos para Row */
.rowGS {
  margin-bottom: 20px;
}


.hidden {
  display: none;
}

.visible {
  display: block;
  color: green;
  margin-top: 10px;
  /* Ajuste conforme necessário */
}

/* ------------------------------ Lucas Carneiro ------------------------------ */

/* Div que contém o título e a seção de comentários */

#LCcommentsContainer {
  margin: 2% 5%;
  padding: 0px;
}

/* Div que contém a linha do título */

#LCcommentsTitleRow {
  margin-top: 20px;
  margin-bottom: 10px;
  padding: 0px;
}

/* h1 do título */

#LCtitle {
  margin: 0px;
  padding: 0px;
}

/* Div que contém a linha da seção dos comentários */

#LCcommentsHolderRow {
  margin: 0px;
  padding: 2%;
}

/* Div que contém os comentários mostrados e o input de novos comentários */

#LCcommentsSectionContainer {
  margin: 0px;
  padding: 0px;
}

/* Div que contém os comentários a serem mostrados */

#LCcommentsShowDiv {
  margin: 0px;
  padding: 2%;
}

/* Comentários */

.LCcomment {
  margin-right: 10px;
  margin-bottom: 20px;
  padding: 5px 10px;
  border-style: solid;
  border-color: #0433BF;
  border-radius: 6px;
  display: flex;
  justify-content: space-between;
}

.LCcommentUsername {
  margin: 0px;
  padding: 0px;
  font-size: 150%;
  font-weight: 500;
}

.LCcommentContent {
  margin-left: 10px;
  padding: 0px;
  font-size: 150%;
}

.col-11 {
  margin: 0px;
  padding: 0px;
}

.LCcommentP {
  margin: 0px;
  padding: 5px 7px;
}

#LCcommentsHolderRow {
  margin: 0% 3%;
}

.LCcontentHolder {
  display: inline-block;
}

.LCcommentEdit {
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.LCformEdit {
  display: grid;
  grid-template-columns: 5fr 1fr 1fr;
  margin: 0px;
  padding: 0px;
}

.LCcampoUpdateComment {
  display: inline-block;
  margin: 0px;
  margin-top: 3px;
  padding: 8px;
  border: 0px;
  border-radius: 6px;
}

.LCbtnEdit {
  display: inline-block;
  background-color: #0433BF;
  color: white;
  margin: 3px 5px 0px 5px;
  padding: 8px 4px;
  border: 0;
  border-radius: 6px;
}

.LCbtnCancelEdit {
  display: inline-block;
  background-color: rgba(255, 0, 0, 0.664);
  color: white;
  margin: 3px 0px 0px 0px;
  padding: 8px 8px;
  border: 0;
  border-radius: 6px;
}

/* Div que contém o formulário de comentários novos */

#LCcommentsFormDiv {
  margin: 0px;
  padding: 0px;
}

/* Formulário a ser enviado */

#LCform {
  margin: 0px;
  padding: 0px;
}

/* Input do comentário */

#LCcampoComment {
  margin: 0px;
  padding: 8px 10px;
  border: 0;
  border-radius: 6px;
  width: 88%;
}

/* Botão para enviar o formulário */

#LCbtnPublicar {
  background-color: #0433BF;
  color: white;
  margin: 0px 0px 0px 3%;
  padding: 8px 7px;
  border: 0;
  border-radius: 6px;
  width: 8%;
}

/* Dropdown Button */
.LCbtnDropdown {
  background-color: #0433BF;
  color: white;
  margin: 5px 0px;
  padding: 5px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  display: inline-block;
}

/* Mouse sobre o Dropdown Buton */
.LCdropbtn:hover,
.LCdropbtn:focus {
  background-color: #2980B9;
}

/* Div que contém o botão Dropdown e os botões a serem mostrados */
.LCdropdown {
  position: relative;
  display: inline-block;
  width: auto;
  height: auto;
}

/* Div que contém o conteúdo a ser mostrado - Escondido por padrão */
.LCdropdownContent {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

/* Botões dentro do Dropdown Button */
.LCdropdownContent button {
  color: black;
  padding: 10px 12px;
  text-decoration: none;
  display: block;
  min-width: 100%;
  border: none;
}

/* Mudar a cor dos botões escondidos ao passar o mouse */
.LCdropdownContent button:hover {
  background-color: #ddd;
}

/* Classe para mostrar os botões escondidos */
.show {
  display: block;
}

/* ----- login ------- */

.div-titulo {
  margin-bottom: 10px;
  padding: 0px;
}

.titulo {
  margin: 0px;
  padding: 0px;
}



.fill_green_cadastro {
  background-color: #C7D9BF;
  padding: 50px;
  border-radius: 6px;
  border: 1px solid #000000;
  max-width: 600px;
  margin: 0 auto;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.label-box {
  display: block;
  padding: 0.375rem 0.75rem;
  border: 1px solid #000000;
  border-radius: 0.25rem;
  background-color: #54644b;
  color: white;
  margin-bottom: 10px;
  margin-right: 20px;
  margin-left: 25px;
}

.btn {
  margin-left: 10px;
  margin-top: 10px;
}

.container_login {
  margin: 0 auto;
  justify-content: center;
  align-items: center;
}

.caixa {
  padding: 15px;
}

.imagem {
  margin-bottom: 10px;
}


/* ------------------------------ FIM - Lucas Carneiro ------------------------------ */

/* ------------------------------ Letícia Silva ------------------------------ */
/* formulario */
#requerimentosDisplay {
  display: none;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 40vw;
  height: 40vw;
  background: #7f7ff0;
  border: 3px solid #1c215e;
  border-radius: 20px;
  padding: 10px;
  overflow: auto;
  z-index: 1;
  margin-top: 10px;
}

#closeButton {
  padding: 10px;
  background-color: #DB5656;
  border-radius: 20px;
  font-weight: bold;
  border: 2px solid red;
}

#closeButton:hover {
  transform: scale(1.1);
  /* (110% tamanho original) */
}

.requerimento2 {
  margin-top: 20px;

}


.req {
  display: flex;
  gap: 10px;
  font-weight: bold;
  color: black;
  margin-left: 40px;

}

.preq {
  color: white;
}

.Nreque {
  color: #0433BF;
  font-weight: bold;
  text-align: center;
}

.req-animal {
  color: #161941;
  font-weight: bold;
  text-align: center;
  padding: 10px;
  margin-bottom: 30px;
}


/* Conteudo principal */

.titulo {
  margin-left: 25px;
  padding: 0px;
}

.Requerimentos {
  box-sizing: border-box;
  background-color: #232ca9;
  margin: 30px;
  border-radius: 6px;
  padding: 30px;
  border: 2px solid #000000;
}


.centerB {
  display: flex;
  justify-content: center;
  align-items: center;
}

.button {
  margin: 17px;
  height: 20px;
}

.adotou:hover {
  transform: scale(1.1);
  /* (110% tamanho original) */
}

.adotou {
  background-color: green;
  padding: 3px 5px;
  border-radius: 10px;
  transition: transform 0.2s;
  font-weight: bold;
  border: 2px solid #69BE3C;

}

.nao-adotou {
  background-color: #972626;
  padding: 3px 5px;
  border-radius: 10px;
  transition: transform 0.2s;
  font-weight: bold;
  border: 2px solid #f57575;

}

.nao-adotou:hover {
  transform: scale(1.1);
  /* (110% tamanho original) */
}

.imagemreq {
  transition: transform 0.2s;
  /* Animação */
}

.img-animal {
  height: 200px;
  width: 400px;
  border: 2px solid #000000;
  border-radius: 10px;
}

.imagemreq:hover {
  transform: scale(1.1);
  /* (110% tamanho original) */
}

.footerLS {
  padding: 20px;
  line-height: 0;
  background-color: #0433BF;
  color: white;
  text-align: center;
  width: 100%;
  bottom: 0;
  line-height: 8px;
}

/* Estilo para dispositivos com largura de tela menor que 600px (como celulares) */
@media only screen and (max-width: 600px) {

  #requerimentosDisplay {
    display: none;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100vw;
    height: 80%;
    background: #A0D3F2;
    border: 1px solid black;
    border-radius: 20px;
    padding: 10px;
    overflow: auto;
    z-index: 1;
    margin-top: 10px;
  }
}

/* Estilo para dispositivos com largura de tela entre 600px e 1200px (como tablets) */
@media only screen and (min-width: 600px) and (max-width: 1000px) {
  #requerimentosDisplay {
    display: none;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 80vw;
    height: 80%;
    background: #A0D3F2;
    border: 1px solid black;
    border-radius: 20px;
    padding: 10px;
    overflow: auto;
    z-index: 1;
    margin-top: 10px;
  }
}

/* Estilo para dispositivos com largura de tela maior que 1200px (como desktops) */
@media only screen and (min-width: 1000px) and (max-width: 1732px) {
  #requerimentosDisplay {
    display: none;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 800px;
    height: 80%;
    background: #A0D3F2;
    border: 1px solid black;
    border-radius: 20px;
    padding: 10px;
    overflow: auto;
    z-index: 1;
    margin-top: 10px;
  }
}

/* ------------------------------FIM - Letícia Silva ------------------------------ */

/*------------------------------Henrique Giberti ------------------------------*/
.HG_div-titulo {
  margin-bottom: 10px;
  padding: 0px;
}

main.HG_container {
 margin-top: 5%;
 margin-bottom: 5%;
}

.HG_titulo {
  margin: 0px;
  padding: 0px;
}

.HG_fill_green {
  background-color: #A0D3F2;
  padding: 30px 30px;
  border-radius: 6px;
}

.HG_fill_green_perfil {
  background-color: #A0D3F2;
  padding: 30px 50px;
  border-radius: 50px;
  border: 1px solid #000000;
}

.HG_fill_green_cadastro {
  background-color: #bfc2d9;
  padding: 50px;
  border-radius: 6px;
  border: 1px solid #000000;
  max-width: 500px;
  margin: 0 auto;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.HG_fill_green_cadastro_maior {
  background-color: #A0D3F2;
  padding: 30px 50px;
  border-radius: 50px;
  border: 1px solid #000000;
  margin: 0 auto;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.HG_label_box {
  display: flex;
  flex-direction: row; /* Alinha os itens em uma linha */
  padding: 0.375rem 0.75rem;
  border: 1px solid #000000;
  border-radius: 0.25rem;
  background-color: #252988;
  color: white;
  margin-bottom: 10px;
  margin-right: 20px;
  margin-left: 25px;
  align-items: center; /* Centraliza os itens verticalmente */
}


.HG_perfil-img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid #000;
}

.HG_btn {
  margin-left: 10px;
  margin-top: 10px;
}

.HG_container {
  max-width: 800px;
  margin: 0 auto;
  /* Ajuste a margem superior conforme necessário */
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.HG_caixa {
  padding: 15px;
}

.HG_imagem {
  margin-bottom: 20px;
}

.HG_imagem_cadastro {
  margin-bottom: 10px;
}

.HG_file-input-container {
  margin-bottom: 20px;
}

/*------------------------------Fim - Henrique Giberti -----------------------------*/

/*------------------------------ Inicio - Ana Clara -----------------------------*/

/*
Tela de Cadastro
*/

button,
input[type="submit"],
input[type="reset"] {
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
}

.AC_footer {
  background-color: #0433BF;
  color: white;
  text-align: center;
  margin-bottom: 0px;
  width: 100%;
  height: 5%;
  position: absolute;
  bottom: 0%;
}

.ACac_pagina-container {
  background-color: #96aa8c;
  height: 50vh;
  width: 60vw;
  padding: 36px;
  position: absolute;
  left: calc(20vw - 36px);
  top: calc(25vh - 36px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 12px;
}

.AC_botao-cadastro-container {
  width: 100%;
  margin-top: 48px;
  display: flex;
  justify-content: center;
}

.AC_botao-cadastro {
  background-color: #54634b;
  color: white;
  width: 150px;
  height: 48px;
  border-radius: 20px;
  transition: 200ms;
  cursor: pointer;
}

.AC_botao-cadastro:hover {
  background-color: rgb(0, 0, 0);
}

.AC_formularios-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.AC_formulario-box {
  background-color: #c9d8bf;
  height: 100%;
  width: 30%;
  display: flex;
  flex-direction: column;
  padding: 12px;

  border-radius: 12px;
}

.AC_formulario-circle {
  background-color: #c9d8bf;
  height: 200px;
  width: 200px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transition: 200ms;

}

#confirmar-senha-msg-erro {
  display: none;
  color: red;
}

#logo-input {
  display: none;
  cursor: pointer;
}

.AC_input-text {
  margin-bottom: 4px;
  border: none;
  height: 24px;
  width: 250px;
}

.AC_input-text-logo {
  margin-bottom: 4px;
  border: none;
  height: 24px;
  width: 150px;
}

.AC_input-text-historia {
  margin-bottom: 4px;
  border: none;
  height: 48px;
  width: 250px;
}

.AC_input-logo {
  margin-bottom: 2px;
  border: none;
  height: 24px;
  margin: 0 auto;
  min-width: 10%;
}

.botao_adocao {
  background-color: #0433BF;
  color: white;
  width: 150px;
  height: 48px;
  border-radius: 20px;
  transition: 200ms;
  cursor: pointer;
  margin: 10px;
  align-items: center;
  display: flow-root;
  transform: translate(200%, -50%)
}

.botaoListar {
  background-color: #0433BF;
  color: white;
  width: 150px;
  height: 48px;
  border-radius: 20px;
  transition: 200ms;
  cursor: pointer;
  margin: 10px;
}

/*
Sobre a ONG
*/

.AC_input-text {
  margin: 4px;
  border: autofill;
  height: 20px;
  display: block;
}

.Perfil-boxONG {
  background-color: #0433BF;
  height: 200%;
  width: 100%;
  display: inline;
  flex-direction: block;
  padding: 15px;
  border-radius: 12px;
  color: white;
  line-height: 20px;
  transition: background 1s;
}

.Perfil-boxONG:hover {
  background-color: #20271d;
  color: white;
}

.Dados-boxONG {
  background-color: #0433BF;
  height: 180%;
  width: 50%;
  padding: 12px;
  border-radius: 12px;
  color: white;
  transition: background 1s;
}

.Dados-boxONG:hover {
  background-color: #20271d;
  color: white;
}

.AC_foto-container {
  background-color: #899681;
  padding: 9px;
  position: absolute;
  left: calc(22vw - 36px);
  top: calc(18vh - 36px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 12px;
}

.AC_foto-container2 {
  background-color: #899681;
  padding: 36px;
  position: absolute;
  left: calc(38vw - 36px);
  top: calc(18vh - 40px);
  flex-direction: flex;
  justify-content: center;
  border-radius: 12px;
  width: 44%;
  display: flex;
}

.AC_pagina-container {
  background-color: #899681;
  height: 3wh;
  width: 30vw;
  padding: 34px;
  position: absolute;
  left: calc(50vw - 36px);
  top: calc(18vh - 36px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 12px;
}


.AC_Historia-container {
  background-color: #899681;
  position: absolute;
  left: calc(22vw - 36px);
  top: calc(53vh - 36px);
  border-radius: 12px;
  padding: 40px;
  height: 42%;
  width: 60%;
}

.AC_Historia-text {
  text-align: center;
  color: white;
}

.AC_flex-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 100px;
  width: 100%;
  gap: 30px;
}

.fotterAC {
  background-color: #2c491d;
  color: white;
  text-align: center;
  margin-bottom: 0px;
  width: 100%;
  position: absolute;
  bottom: 0%;

}

/*------------------------------Fim - Ana Clara -----------------------------*/
/*------------------------------ Inicio - Gabriel -----------------------------*/
/*---Tela inicial - ONG---*/

.search-bar {
  display: flex;
  justify-content: center;
  margin: 20px 0;
  position: absolute;
  top: 50px;
  /* Ajuste a posição conforme necessário */
  left: 50%;
  /* Centraliza horizontalmente */
  transform: translateX(-50%);
  /* Centraliza horizontalmente */
  z-index: 10;
  /* Garante que a barra de pesquisa fique acima do texto "Animais" */
}

.search-bar input {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #54634b;
}

.search-bar button {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #54634b;
  background-color: #c9d8bf;
  cursor: pointer;
}

.animal-catalog {
  text-align: center;
  margin: 20px;
  flex: 1;
}

.animal-container {
  background-color: #a5b79b;
  padding: 20px;
  border-radius: 10px;
  display: inline-block;
}

.animal-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
}

.animal-card,
.add-animal-card {
  background-color: #d3e0c5;
  width: 150px;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #54634b;
  border-radius: 10px;
  position: relative;
}

.add-animal-card {
  cursor: pointer;
}

.crud-buttons {
  position: absolute;
  top: 5px;
  right: 5px;
}

.crud-buttons button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 14px;
}


.edit-animal {
  background-color: #a5b79b;
  padding: 20px;
  border-radius: 10px;
  margin: 20px auto;
  width: 300px;
  display: none;
}

.animal-img {
  height: 100px;
  width: 130px;
  margin-top: 10px;
  max-width: 100%;
  border-radius: 10px;
  border: 2px solid #17570f;

}

/* Estilos para o popup */
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  justify-content: center;
  align-items: center;
}

.popup-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  width: 80%;
  max-width: 500px;
}

/*--- FIM - Tela inicial - ONG---*/
/*---Tela de Cadastro - ONG---*/
main {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 24px;
  box-sizing: border-box;
}

.pagina-container {
  background-color: #A0D3F2;
  width: 60vw;
  padding: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 3px black solid;
  border-radius: 12px;
  box-sizing: border-box;
}

.titulo {
  margin-bottom: 24px;
  font-size: 24px;
  color: #333;
}

.botao-cadastro-container {
  width: 100%;
  margin-top: 24px;
  display: flex;
  justify-content: center;
}

.botao-cadastro {
  background-color: #54634b;
  color: white;
  width: 150px;
  height: 48px;
  border-radius: 20px;
  transition: 200ms;
  cursor: pointer;
}

.botao-cadastro:hover {
  background-color: black;
}

.formularios-container {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  width: 100%;
  gap: 20px;
  flex-wrap: nowrap;
}

.formulario-box {
  background-color: #d7e3ee;
  width: 48%;
  display: flex;
  flex-direction: column;
  padding: 24px;
  border: 3px black solid;
  border-radius: 12px;
  margin: 12px 0;
  box-sizing: border-box;
  height: 350px;
  flex-grow: 1;
}

.sexo-checkbox {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 12px;
}

.sexo-checkbox input[type="radio"] {
  margin-left: 10px;
}

/* CSS para tornar o campo "inserir foto" mais redondo */
.formulario-circle {
  background-color: #c9d8bf;
  height: 120px;
  width: 120px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transition: 200ms;
  border: 3px black solid;
  margin-bottom: 24px;
  box-sizing: border-box;
}

#logo-input {
  display: none;
  cursor: pointer;
  width: 100%;
  height: 100%;
}

.input-text {
  margin-bottom: 12px;
  border: none;
  height: 24px;
  padding: 4px;
  border-radius: 4px;
  width: 100%;
}

textarea.input-text {
  height: 200px;
  /* Aumente a altura aqui */
}

/* CSS para ajustar o espaço dentro do primeiro formulario-box */
.formulario-box:nth-child(1) {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.formulario-box label {
  flex-grow: 1;
}

/* Media Queries para Responsividade */
@media (max-width: 768px) {
  .pagina-container {
    width: 80vw;
  }

  .formularios-container {
    flex-direction: column;
  }

  .formulario-box {
    width: 80%;
    height: auto;
  }

  .botao-cadastro-container {
    margin-top: 12px;
  }
}

@media (max-width: 480px) {
  .pagina-container {
    width: 90vw;
  }

  .formulario-circle {
    height: 100px;
    width: 100px;
  }

  .formulario-box {
    width: 90%;
    height: auto;
  }

  .input-text {
    height: 20px;
  }

  .botao-cadastro {
    width: 120px;
    height: 40px;
  }
}

.edit-animal {
  display: none;
  min-width: 50%;
  padding: 50px 50px;
}

.label-edit {
  font-size: 20px;
}

.input-edit {
  margin: 10px 0px;
  padding: 5px 10px;
  border: 0px;
  border-radius: 5px;
}

.salvar-edit {
  background-color: green;
  color: white;
  margin: 40px 0px;
  padding: 0px;
}

.cancelar-edit {
  background-color: red;
  color: white;
  margin: 40px 0px;
  padding: 0px;
}

/*Email*/
