@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Press+Start+2P&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Press+Start+2P&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Press+Start+2P&display=swap");

/* ------------------------------ Apoie a ONG ----------------------------- */

/* ------------------------------ [HEADER] -------------------------------- */
header {
  border: 3px solid rgb(255, 255, 255);
  margin: 20px 40px;
  border-radius: 30px 30px 30px 30px;
  background-color: rgba(31, 84, 242, 0.8823529412);
  padding: 20px 8%;
}
header:hover {
  border: 3px solid #1d1d1d;
}
header #navbar {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .logo {
  width: 80px;
  height: 70px;
  border-radius: 50%;
  margin-right: 10px;
}
header #nav_list {
  margin-top: 20px;
  font-size: 20px;
  display: flex;
  align-items: center;
  gap: 3rem;
  list-style: none;
}
header #nav_list .active a {
  color: #1d1d1d;
  border-bottom: 3px solid #1d1d1d;
}
header .nav-item a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-weight: 500;
}
header .nav-item a:hover {
  color: #1d1d1d;
  border-bottom: 3px solid #1d1d1d;
}

/* ------------------------------------------------------------------------ */
/* ------------------------------ [MOBILE] -------------------------------- */

#mobile_btn, #mobile_menu {
  display: none;
}

@media screen and (max-width: 1170px) {
  header #nav_list, #navbar .btn-default {
    display: none;
  }
  #mobile_btn {
    display: block;
    border: none;
    background-color: transparent;
    font-size: 1.5rem;
    cursor: pointer;
  }
  #mobile_menu.active {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #mobile_menu.active #mobile_nav_list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 1rem 0px;
  }
  #mobile_menu.active #mobile_nav_list .nav-item {
    list-style: none;
    text-align: center;
  }
}

/* ------------------------------------------------------------------------ */
/* ------------------------------ [BODY] ---------------------------------- */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", serif;
}

html, body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url(../../imgs/Fundo2.png);
  /*background-image: 
    linear-gradient(rgba(0, 0, 0, 0.07), rgba(0, 0, 0, 0.07)),
    url(../../imgs/Fundo2.png);*/
  background-repeat: repeat;
  background-size: cover;
  height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex: 1;
}

/* ------------------------------------------------------------------------ */
/* --------------------------- [CONTAINERS] ------------------------------- */

.AC_Historia-container {
  padding: 40px;
  width: 80%;
  margin: 0 auto;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  background-image: linear-gradient(#6fabcf, #7abfe9), linear-gradient(90deg, #487ea0b2, #7abfe9b2);
  background-clip: padding-box, border-box;
  display: flex;
  flex-direction: column; /* Mudado para coluna para o título ficar em cima */
  align-items: flex-start; /* Alinhamento à esquerda */
  margin-bottom: 40px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.AC_content {
  display: flex;
  flex-direction: row;
  align-items: flex-start; /* Muda para flex-start para alinhar o conteúdo na parte superior */
  justify-content: space-between;
  width: 100%;
}

.AC_text-container {
  width: 55%;
  display: flex; /* Flex para organizar os elementos dentro */
  flex-direction: column; /* Coluna para que o título fique acima */
}

.AC_Historia-text {
  text-align: left;
  color: #ffffff;
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 20px; /* Ajustado para dar um pouco mais de espaço */
  text-transform: uppercase;
  letter-spacing: 2px;
  border-bottom: 2px solid #ffffff;
  padding-bottom: 10px;
}

.AC_flex-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px; /* Reduzido o espaço entre os itens */
  justify-content: flex-start;
}

.Dados-boxONG {
  flex: 1; /* Para que as caixas de dados se ajustem igualmente */
  min-width: 150px; /* Largura mínima para as caixas */
}

.AC_image-container {
  width: 40%;
  display: flex;
  justify-content: flex-end;
}


.textols {
  font-size: 24px;
  font-weight: 600;
  text-transform: uppercase;
  position: relative;
  color: #fff;
  transition: transform 0.3s ease;
  letter-spacing: 1px;
}

.textols::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, #d1d1d1, #ffffff);
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.3s ease;
}

.textols:hover::before {
  transform: scaleX(1);
}

.textols:hover {
  transform: translateY(-5px);
}

.AC_image-container {
  width: 40%;
  display: flex;
  justify-content: flex-end;
}

.AC_image {
  width: 100%;
  border-radius: 12px;
  object-fit: cover;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

/* ------------------------------------------------------------------------ */
/* ----------------------------- [FOOTER] --------------------------------- */

footer {
  background-color: rgba(31, 84, 242, 0.88);
  width: 100%;
  margin-top: auto;
  padding-top: 40px;
}

footer img {
  margin-top: -40px;
}

footer_text {
  color: rgb(0, 0, 0);
  font-size: 1.15rem;
  font-weight: 600;
}

#footer_items {
  display: flex;
  justify-content: space-between;
  padding: 0px 8% 24px 8%;
  align-items: center;
  font-size: 1.15rem;
  font-weight: 600;
  color: rgb(0, 0, 0);
}

#copyright {
  color: #000000;
  font-weight: 600;
}

@media screen and (max-width: 600px) {
  footer img {
    margin-top: 100px;
  }
  .social-media-buttons {
    display: none;
  }
  #footer_items {
    flex-direction: column;
    gap: 20px;
  }
}

/* Botões de mídias sociais */
.social-media-buttons {
  display: flex;
  gap: 18px;
}

.social-media-buttons a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 45px;
  background-color: #ffffff;
  font-size: 1.4rem;
  border-radius: 10px;
  text-decoration: none;
  color: #1d1d1d;
  box-shadow: 0px 0px 12px 8px rgba(0, 8, 254, 0.1);
  transition: box-shadow 0.3s ease;
}

.social-media-buttons a:hover {
  color: rgba(31, 84, 242, 0.88);
  box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
}

/* ------------------------------------------------------------------------ */

/* ------------------------------------------------------------------------ */
