
<!DOCTYPE html>
<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../../assets/css/styleForm.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="shortcut icon" href="../../imgs/logo.jpg" type="image/x-icon">
  <title>Requerimentos - SOSBichinhos</title>
</head>

<body>
  <header>
    <nav id="navbar">

        <img src="../../imgs/indexImgs/logoSemFundo.png" alt="logo"class="logo">

        <ul id="nav_list">
          <li class="nav-item"><a href="../../index.html">Inicio</a></li>
          <li class="nav-item active"><a href="../../modules/exibicaoAnimais/exibiranimal.html">Catalogo de adoção</a></li>
          <li class="nav-item"><a href="../../modules/encontreiAnimal/encontreiAnimal.html">Indicar Animal para ONG</a></li>
      </ul>

      <a href="../../modules/tela_perfil_usuario/perfil.html">
         <img src="../../imgs/user_icon.png" alt="user-icon" class="logo">
      </a>

        <button id="mobile_btn">
            <i class="fa-solid fa-bars"></i>
        </button>
    </nav>
    <div id="mobile_menu">

        <ul id="nav_list">
            <li class="nav-item"><a href="../../index.html">Inicio</a></li>
            <li class="nav-item active"><a href="../../modules/exibicaoAnimais/">Catalogo de adoção</a></li>
            <li class="nav-item"><a href="../../modules/encontreiAnimal/encontreiAnimal.html">Indicar Animal para ONG</a></li>
        </ul>

       <a href="../../modules/tela_perfil_usuario/perfil.html">
          <img src="../../imgs/user_icon.png" alt="user-icon" class="logo">
       </a>
    </div>
    <div id="requerimentosDisplay">


    </div>
</header>    

  <main>

    <div class="container ">
    <div class="row div-titulo">
      <h3 class="titulo">Requerimentos</h3>
    </div>
      <div id="tela"></div>
    </div>


  </main>

    <footer>
      <img src="../../imgs/indexImgs/wave2.svg" alt="FooterImg">
      <div id="footer_items">
          <span id="copyright">&copy; SOS Bichinhos</span>
          <p>Conexão entre ONGs e Adotantes!</p>

              <div class="social-media-buttons">

                  <a href="https://api.whatsapp.com/send?phone=5531971412007" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>

                  <a href="https://www.facebook.com/sosbichinhos/" target="_blank"><i class="fa-brands fa-facebook"></i></a>

                  <a href="https://www.instagram.com/sosbichinhos/" target="_blank"><i class="fa-brands fa-instagram"></i></a>

              </div>
      </div>
  </footer>
  <script src="../../assets/scripts/requerimentos.js"></script>
</body>
</html>
