<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../assets/css/style.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Login</title>
</head>

<body onload="startLogin()">

      <header>
        <div class="home">
           <a href="/../index.html">
        <img src="/imgs/patinhaLogo.jpg" alt="logo" class="logo">
          </a>
        </div>
        <nav>
          <a href="../../modules/encontreiAnimal/encontreiAnimal.html">Encontrei um Animal</a>
          <a href="../../modules/sobreNos/sobreNos.html">Sobre nós</a>
          <a href="../../modules/sobreONG/sobreONG.html">Sobre a ONG</a>
          <a href="../../modules/tela_perfil_usuario/perfil.html">
          <img src="../../imgs/user_icon.png" alt="user-icon" class="logo">
          </a>
        </nav>
      </header>

    <main class="HG_container">
        <div class="container">
            <div class="row">
                <div id="LCmsg" class="col-sm-10 offset-sm-1 ">
                    <!--Mensagem de erro-->
                </div>
            </div>

            <div class="row HG_fill_green_cadastro_maior">
                <div class="row HG_div-titulo">
                    <h3 class="HG_titulo">Login</h3>
                </div>
                <div class="row HG_fill_green_cadastro">
                    <form id="form-contato">
                        <div class="form-group row align-items-center mb-3">
                            <label for="inputEmail" class="label-box col-sm-3">E-mail:</label>
                            <div class="col-sm-7">
                                <input type="email" class="form-control" id="inputEmail" required
                                    placeholder="Informe o e-mail">
                            </div>
                        </div>
                        <div class="form-group row align-items-center mb-3">
                            <label for="inputSenha" class="label-box col-sm-3">Senha:</label>
                            <div class="col-sm-7">
                                <input type="password" class="form-control" id="inputSenha" required
                                    placeholder="Informe sua senha">
                            </div>
                        </div>
                        <div class="form-group row align-items-center">
                            <div class="col-sm-12 text-center">
                                <input type="button" class="btn btn-success" id="btnInsert" value="Entrar">
                                <input type="button" class="btn btn-secondary" id="btnClear" value="Limpar">
                                <a href="../../modules/tela_cadastro_usuario/cadastro.html" class="btn btn-primary">Não tem uma conta?</a>
                                
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div id="msg"> </div>
        </div>
    </main>

    <script src="../../assets/scripts/script.js"></script>
</body>

</html>