<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../assets/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <title>Perfil</title>
</head>

<body onload="LCverificarPerfil()">
    <header>
        <div class="home">
            <a href="/../index.html">
                <img src="/imgs/patinhaLogo.jpg" alt="logo" class="logo">
            </a>
        </div>
        <nav>
            <a href="../../modules/encontreiAnimal/encontreiAnimal.html">Encontrei um Animal</a>
            <a href="../../modules/sobreNos/sobreNos.html">Sobre nós</a>
            <a href="../../modules/sobreONG/sobreONG.html">Sobre a ONG</a>
            <a href="../../modules/tela_perfil_usuario/perfil.html">
                <img src="../../imgs/user_icon.png" alt="user-icon" class="logo">
            </a>
        </nav>
    </header>

    <main class="HG_container">
        <div class="container">
            <div class="row">
                <div id="LCmsg" class="col-sm-10 offset-sm-1 ">
                    <!--Mensagem de erro-->
                </div>
            </div>

            <div class="row HG_fill_green_perfil">
                <div class="row HG_div-titulo">
                    <h3 class="HG_titulo">Perfil</h3>
                </div>
                <div class="row HG_fill_green_cadastro">
                    <form id="form-contato">
                        <div class="form-group row align-items-center mb-3">
                            <div class="col-sm-3 text-center file-input-container">
                                <label for="inputImagem">
                                    <img src="https://as2.ftcdn.net/v2/jpg/03/49/49/79/1000_F_349497933_Ly4im8BDmHLaLzgyKg2f2yZOvJjBtlw5.jpg"
                                        alt="imagemPerfil" class="img-thumbnail perfil-img" id="imagemPerfil">
                                </label>
                                <input type="text" class="form-control mt-2" id="inputImagem"
                                    placeholder="Informe o url">
                            </div>
                            <div class="col-sm-9">
                                <div class="form-group row align-items-center mb-3">
                                    <label for="inputNome" class="HG_label_box col-sm-2">Nome:</label>
                                    <div class="col-sm-8">
                                        <input type="text" class="form-control" id="inputNome" required
                                            placeholder="Informe o nome">
                                    </div>
                                </div>
                                <div class="form-group row align-items-center mb-3">
                                    <label for="inputEmail" class="HG_label_box col-sm-2">E-mail:</label>
                                    <div class="col-sm-8">
                                        <input type="email" class="form-control" id="inputEmail" required
                                            placeholder="Informe o e-mail">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="form-group row align-items-center mb-3">
                            <label for="inputSenha" class="HG_label_box col-sm-2">Senha:</label>
                            <div class="col-sm-8">
                                <input type="password" class="form-control" id="inputSenha" required
                                    placeholder="Informe sua senha">
                            </div>
                        </div>
                        <div class="form-group row align-items-center mb-3">
                            <label for="inputConfirma" class="HG_label_box col-sm-2">Confirme:</label>
                            <div class="col-sm-8">
                                <input type="password" class="form-control" id="inputConfirma" required
                                    placeholder="Confirme sua senha">
                            </div>
                        </div>

                        <div class="form-group row align-items-center mb-2">
                            <label class="HG_label-box col-sm-2">Tags:</label>
                        </div>

                        <div class="form-group row align-items-center mb-2">
                            <div class="col-sm-6">
                                <div class="form-group row align-items-center mb-3">
                                    <div class="col-sm-10">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="Brincalhao"
                                                id="checkboxEnergetico"
                                                onclick="toggleExclusive('checkboxEnergetico', 'checkboxTranquilo')">
                                            <label class="form-check-label" for="checkboxEnergetico">
                                                Animado
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="Gosta de caminhar"
                                                id="checkboxCarente"
                                                onclick="toggleExclusive('checkboxCarente', 'checkboxAventureiro')">
                                            <label class="form-check-label" for="checkboxCarente">
                                                Gosta de Caminhar
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="Extrovertido"
                                                id="checkboxOcupado"
                                                onclick="toggleExclusive('checkboxOcupado', 'checkboxSociavel')">
                                            <label class="form-check-label" for="checkboxOcupado">
                                                Extrovertido
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group row align-items-center mb-3">
                                    <div class="col-sm-12">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="Calmo"
                                                id="checkboxTranquilo"
                                                onclick="toggleExclusive('checkboxTranquilo', 'checkboxEnergetico')">
                                            <label class="form-check-label" for="checkboxTranquilo">
                                                Calmo
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="Caseiro"
                                                id="checkboxAventureiro"
                                                onclick="toggleExclusive('checkboxAventureiro', 'checkboxCarente')">
                                            <label class="form-check-label" for="checkboxAventureiro">
                                                Caseiro
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="Introvertido"
                                                id="checkboxSociavel"
                                                onclick="toggleExclusive('checkboxSociavel', 'checkboxOcupado')">
                                            <label class="form-check-label" for="checkboxSociavel">
                                                Introvertido
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="form-group row align-items-center mb-2">
                            <div class="col-sm-12 text-center">
                                <input type="button" class="btn btn-success" id="btnUpdate" value="Alterar">
                                <input type="button" class="btn btn-warning" id="btnSair" value="Sair">
                            </div>
                        </div>
                        <div class="form-group row align-items-center mb-2">
                            <div class="col-sm-12 text-center">
                                <input type="button" class="btn btn-danger" id="btnClear" value="Deletar">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </main>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="../../assets/scripts/script.js"></script>
    <script>
        $(document).ready(function () {
            let user = LCgetUser();
            var id = user.id;
            init(id);
            HG_loadProfileData(id);
        });

        function init(id) {
            $("#btnUpdate").click(function () {
                if (!$('#form-contato')[0].checkValidity()) {
                    LCdisplayMessage("Preencha o perfil com novas informações.");
                    return;
                }

                let senha = $("#inputSenha").val();
                let confirma = $("#inputConfirma").val();
                let nome = $("#inputNome").val();
                let email = $("#inputEmail").val();
                let imagem = $("#inputImagem").val();

                if (imagem === "") {
                    imagem = "https://static.vecteezy.com/system/resources/previews/008/422/689/original/social-media-avatar-profile-icon-isolated-on-square-background-vector.jpg"
                }

                if (senha !== confirma) {
                    LCdisplayMessage("As senhas não coincidem. Por favor, tente novamente.");
                    return;
                }

                let cadastro = {
                    id: id,
                    nome: nome,
                    email: email,
                    senha: senha,
                    imagem: imagem,
                    tags: getSelectedOptions(),
                };

                HG_alterUser(cadastro);
                LCdisplayMessage("Alterado!");
                location.href = location.href;
            });

            $("#btnClear").click(function () {
                HG_deleteUser(id);
                LCexcluirUsuarioLS();
                LCpaginaInicial();
            });

            $("#btnSair").click(function () {
                localStorage.clear();
                LCpaginaInicial();
            });
        }

        function getSelectedOptions() {
            var checkboxes = document.querySelectorAll('.form-check-input');
            var selectedOptions = [];
            checkboxes.forEach(function (checkbox) {
                if (checkbox.checked) {
                    selectedOptions.push(checkbox.value);
                }
            });
            return selectedOptions;
        }

        async function HG_loadProfileData(id) {
            const profile = await HG_readUser(id);

            $("#inputNome").attr("value", profile.nome);
            $("#inputEmail").attr("value", profile.email);
            if (profile.imagem != "") {
                $("#imagemPerfil").attr("src", profile.imagem);
                $("#inputImagem").attr("value", profile.imagem);
            }
            $("#inputSenha").attr("value", profile.senha);
            $("#inputConfirma").attr("value", profile.senha);

            const tags = profile.tags || [];
            $("#checkboxEnergetico").prop("checked", tags.includes("Brincalhao"));
            $("#checkboxCarente").prop("checked", tags.includes("Gosta de caminhar"));
            $("#checkboxOcupado").prop("checked", tags.includes("Extrovertido"));
            $("#checkboxTranquilo").prop("checked", tags.includes("Calmo"));
            $("#checkboxAventureiro").prop("checked", tags.includes("Caseiro"));
            $("#checkboxSociavel").prop("checked", tags.includes("Introvertido"));
        }

        function toggleExclusive(checkboxId1, checkboxId2) {
            let checkbox1 = document.getElementById(checkboxId1);
            let checkbox2 = document.getElementById(checkboxId2);

            if (checkbox1.checked) {
                checkbox2.checked = false;
            }
        }
    </script>
</body>

</html>