<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../imgs/logo.jpg" type="image/x-icon">
    <title>SOSBichinhos</title>
    
  <link rel="stylesheet" href="../../assets/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body onload="LCmostrarComentarios()">

    <header>
        <nav id="navbar">
    
            <img src="../../imgs/indexImgs/logoSemFundo.png" alt="logo"class="logo">
    
            <ul id="nav_list">
              <li class="nav-item"><a href="../../index.html">Inicio</a></li>
              <li class="nav-item"><a href="../../modules/exibicaoAnimais/exibiranimal.html">Catalogo de adoção</a></li>
              <li class="nav-item"><a href="../../modules/encontreiAnimal/encontreiAnimal.html">Indicar Animal para ONG</a></li>
          </ul>
    
          <a href="../../modules/tela_perfil_usuario/perfil.html">
             <img src="../../imgs/user_icon.png" alt="user-icon" class="logo">
          </a>
    
            <button id="mobile_btn">
                <i class="fa-solid fa-bars"></i>
            </button>
        </nav>
    
        <div id="mobile_menu">
    
            <ul id="nav_list">
                <li class="nav-item"><a href="../../index.html">Inicio</a></li>
                <li class="nav-item"><a href="../../modules/exibicaoAnimais/">Catalogo de adoção</a></li>
                <li class="nav-item"><a href="../../modules/encontreiAnimal/encontreiAnimal.html">Indicar Animal para ONG</a></li>
            </ul>
    
           <a href="../../modules/tela_perfil_usuario/perfil.html">
              <img src="../../imgs/user_icon.png" alt="user-icon" class="logo">
           </a>
    
        </div>
    </header>

    <!-- <header>
            <div class="home">
                 <a href="/../index.html">
              <img src="../../imgs/logo.jpg" alt="logo" class="logo">
                </a>
            </div>
            <nav>
              <a href="../../modules/encontreiAnimal/encontreiAnimal.html">Encontrei um Animal</a>
              <a href="../../modules/sobreNos/sobreNos.html">Sobre nós</a>
              <a href="../../modules/sobreONG/sobreONG.html">Sobre a ONG</a>
              <a href="../../modules/tela_perfil_usuario/perfil.html">
              <img src="../../imgs/user_icon.png" alt="user-icon" class="logo">
              </a>
            </nav>
      </header> -->

      <main>

        <div class="container" id="LCcommentsContainer">  
            
            <div class="row">
                <div id="LCmsg" class="col-sm-10 offset-sm-1 ">
                    <!--Mensagem de erro-->
                </div>
            </div>

            <div class="row" id="LCcommentsTitleRow">
                <h3 class="title"><a href="../../modules/exibicaoAnimais/exibiranimal.html" class="link-offset-2 link-underline link-underline-opacity-0 text-dark">Comentários</a></h3>
            </div>

            <div class="row fill_green" id="LCcommentsHolderRow">
                <div class="container" id="LCcommentsSectionContainer">

                    <div class="row" id="LCcommentsShowDiv">

                    </div>

                    <div class="row" id="LCcommentsFormDiv">
                        <form id="LCform">
                            <input type="text" placeholder="Digite o seu comentário..." name="comment" id="LCcampoComment">
                            <button type="submit" id="LCbtnPublicar">Publicar</button>
                        </form>                        
                    </div>
                </div>
            </div>  
      </main>

    <script src="../../assets/scripts/cadastrousuario.js" defer></script>
    <script src="../../assets/scripts/scriptComentario.js" defer></script>
</body>

<footer>
    <img src="../../imgs/indexImgs/wave2.svg" alt="FooterImg">
    <div id="footer_items">
        <span id="copyright">&copy; SOS Bichinhos</span>
        <p>Conexão entre ONGs e Adotantes!</p>

            <div class="social-media-buttons">

                <a href="https://api.whatsapp.com/send?phone=5531971412007" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>

                <a href="https://www.facebook.com/sosbichinhos/" target="_blank"><i class="fa-brands fa-facebook"></i></a>

                <a href="https://www.instagram.com/sosbichinhos/" target="_blank"><i class="fa-brands fa-instagram"></i></a>

            </div>
    </div>
</footer>

            <!-- Link para o jquery -->
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
            <!-- link js navBar-->
            <script src="../../assets/scripts/index.js"></script>
</html>
