<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../assets/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="shortcut icon" href="../../imgs/logo.jpg" type="image/x-icon">
    <title>Perfil SOSBichinhos</title>
</head>

<body onload="LCverificarPerfil()">

    <header>
        <nav id="navbar">

            <img src="../../imgs/indexImgs/logoSemFundo.png" alt="logo"class="logo">

            <ul id="nav_list">
                <li class="nav-item"><a href="../../modules/encontreiAnimal/encontreiAnimal.html">Encontrei um Animal</a></li>
                <li class="nav-item active"><a href="../../modules/TelaCadastroAnimalONG/teladecadastrodeanimalONG.html">Cadatro de animal</a></li>
                <li class="nav-item"><a href="../../modules/reporteResgate/reportederesgate.html"> Reportes</a></li>

            </ul>

            <button class="btn-default">
                <a href="../../modules/requerimentos/requerimentos.html"> Requerimentos</a>
            </button>

            <button id="mobile_btn">
                <i class="fa-solid fa-bars"></i>
            </button>
        </nav>

        <div id="mobile_menu">

            <ul id="nav_list">
                <li class="nav-item"><a href="../../modules/telaInicialONG/telainicialONG.html">Inicio</a></li>
                <li class="nav-item active"><a href="../../modules/TelaCadastroAnimalONG/teladecadastrodeanimalONG.html">Cadatro de animal</a></li>
                <li class="nav-item"><a href="../../modules/reporteResgate/reportederesgate.html"> Reportes</a></li>

            </ul>

            <button class="btn-default">
                <a href="../../modules/requerimentos/requerimentos.html"> Requerimentos</a>
            </button>
        </div>
    </header>
    
    <!-- <header>
        <div class="home">
            <a href="/../modules/exibicaoAnimais/exibiranimal.html">
                <img src="../../imgs/logo.jpg" alt="logo" class="logo">
            </a>
        </div>
        <nav>
            <a href="../../modules/encontreiAnimal/encontreiAnimal.html">Encontrei um Animal</a>
            <a href="../../modules/sobreNos/sobreNos.html">Sobre nós</a>
            <a href="../../modules/sobreONG/sobreONG.html">Sobre a ONG</a>
            <a href="../../modules/tela_perfil_usuario/perfil.html">
                <img src="../../imgs/user_icon.png" alt="user-icon" class="logo">
            </a>
        </nav>
    </header> -->

    <main class="HG_container">
        <div class="container">
            <div class="row">
                <div id="LCmsg" class="col-sm-10 offset-sm-1 ">
                    <!--Mensagem de erro-->
                </div>
            </div>

            <div class="row HG_fill_green_perfil">
                <div class="row HG_div-titulo">
                    <h3 class="HG_titulo">Perfil</h3>
                </div>
                <div class="row HG_fill_green_cadastro">
                    <form id="form-contato">
                        <div class="form-group row align-items-center mb-3">
                            <div class="col-sm-3 text-center file-input-container">
                                <label for="inputImagem">
                                    <img src="https://as2.ftcdn.net/v2/jpg/03/49/49/79/1000_F_349497933_Ly4im8BDmHLaLzgyKg2f2yZOvJjBtlw5.jpg"
                                        alt="imagemPerfil" class="img-thumbnail perfil-img" id="imagemPerfil">
                                </label>
                                <input type="file" class="form-control" id="inputImagem" accept="image/*" required>
                            </div>




                            <div class="col-sm-9">
                                <div class="form-group row align-items-center mb-3">
                                    <label for="inputNome" class="HG_label_box col-sm-2">Nome:</label>
                                    <div class="col-sm-8">
                                        <input type="text" class="form-control" id="inputNome" required
                                            placeholder="Informe o nome">
                                    </div>
                                </div>
                                <div class="form-group row align-items-center mb-3">
                                    <label for="inputEmail" class="HG_label_box col-sm-2">E-mail:</label>
                                    <div class="col-sm-8">
                                        <input type="email" class="form-control" id="inputEmail" required
                                            placeholder="Informe o e-mail">
                                    </div>
                                </div>
                            </div>
                        </div>



                        <div class="form-group row align-items-center mb-3">
                            <label for="inputIdade" class="HG_label_box col-sm-2">Idade:</label>
                            <div class="col-sm-8">
                                <input type="number" class="form-control" id="inputIdade" required placeholder="Informe a idade">
                            </div>
                        </div>
                        
                        <div class="form-group row align-items-center mb-3">
                            <label for="inputSexo" class="HG_label_box col-sm-2">Sexo:</label>
                            <div class="col-sm-8">
                                <select class="form-control" id="inputSexo" required>
                                    <option value="M">Masculino</option>
                                    <option value="F">Feminino</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="form-group row align-items-center mb-3">
                            <label for="inputMoradia" class="HG_label_box col-sm-3">Moradia:</label>
                            <div class="col-sm-7">
                                <select class="form-control" id="inputMoradia" required>
                                    <option value="">Selecionar opção</option>
                                    <option value="Casa">Casa</option>
                                    <option value="Apartamento">Apartamento</option>
                                    <option value="Outros">Outros</option>
                                </select>
                            </div>
                        </div>
                        
                        <h4 class="mt-4">Endereço</h4>
                        <div class="form-group row align-items-center mb-3">
                            <label for="inputBairro" class="HG_label_box col-sm-2">Bairro:</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="inputBairro" required placeholder="Informe o bairro">
                            </div>
                        </div>
                        
                        <div class="form-group row align-items-center mb-3">
                            <label for="inputRua" class="HG_label_box col-sm-2">Rua:</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="inputRua" required placeholder="Informe a rua">
                            </div>
                        </div>
                        
                        <div class="form-group row align-items-center mb-3">
                            <label for="inputNumero" class="HG_label_box col-sm-3">Número:</label>
                            <div class="col-sm-7">
                                <input type="text" class="form-control" id="inputNumero" required
                                    placeholder="Informe o número">
                            </div>
                        </div>
                        
                        <div class="form-group row align-items-center mb-3">
                            <label for="inputCidade" class="HG_label_box col-sm-2">Cidade:</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="inputCidade" required placeholder="Informe a cidade">
                            </div>
                        </div>
                        
                        <div class="form-group row align-items-center mb-3">
                            <label for="inputEstado" class="HG_label_box col-sm-2">Estado:</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="inputEstado" required placeholder="Informe o estado">
                            </div>
                        </div>

                        
                        <div class="form-group row align-items-center mb-3">
                            <label for="inputSenha" class="HG_label_box col-sm-2">Senha:</label>
                            <div class="col-sm-8">
                                <input type="password" class="form-control" id="inputSenha" required
                                    placeholder="Informe sua senha">
                            </div>
                        </div>
                        <div class="form-group row align-items-center mb-3">
                            <label for="inputConfirma" class="HG_label_box col-sm-2">Confirme:</label>
                            <div class="col-sm-8">
                                <input type="password" class="form-control" id="inputConfirma" required
                                    placeholder="Confirme sua senha">
                            </div>
                        </div>

                        <div class="form-group row align-items-center mb-2">
                            <label class="HG_label-box col-sm-2">Tags:</label>
                        </div>

                        <div class="form-group row align-items-center mb-2">
                            <div class="col-sm-6">
                                <div class="form-group row align-items-center mb-3">
                                    <div class="col-sm-10">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="Brincalhao"
                                                id="checkboxEnergetico"
                                                onclick="toggleExclusive('checkboxEnergetico', 'checkboxTranquilo')">
                                            <label class="form-check-label" for="checkboxEnergetico">
                                                Animado
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="Gosta de caminhar"
                                                id="checkboxCarente"
                                                onclick="toggleExclusive('checkboxCarente', 'checkboxAventureiro')">
                                            <label class="form-check-label" for="checkboxCarente">
                                                Gosta de Caminhar
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="Extrovertido"
                                                id="checkboxOcupado"
                                                onclick="toggleExclusive('checkboxOcupado', 'checkboxSociavel')">
                                            <label class="form-check-label" for="checkboxOcupado">
                                                Extrovertido
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group row align-items-center mb-3">
                                    <div class="col-sm-12">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="Calmo"
                                                id="checkboxTranquilo"
                                                onclick="toggleExclusive('checkboxTranquilo', 'checkboxEnergetico')">
                                            <label class="form-check-label" for="checkboxTranquilo">
                                                Calmo
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="Caseiro"
                                                id="checkboxAventureiro"
                                                onclick="toggleExclusive('checkboxAventureiro', 'checkboxCarente')">
                                            <label class="form-check-label" for="checkboxAventureiro">
                                                Caseiro
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="Introvertido"
                                                id="checkboxSociavel"
                                                onclick="toggleExclusive('checkboxSociavel', 'checkboxOcupado')">
                                            <label class="form-check-label" for="checkboxSociavel">
                                                Introvertido
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="form-group row align-items-center mb-2">
                            <div class="col-sm-12 text-center">
                                <input type="button" class="btn btn-success" id="btnUpdate" value="Alterar">
                                <input type="button" class="btn btn-warning" id="btnSair" value="Sair">
                            </div>
                        </div>
                        <div class="form-group row align-items-center mb-2">
                            <div class="col-sm-12 text-center">
                                <input type="button" class="btn btn-danger" id="btnClear" value="Deletar">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <img src="../../imgs/indexImgs/wave2.svg" alt="FooterImg">
        <div id="footer_items">
            <span id="copyright">&copy; SOS Bichinhos</span>
            <p>Conexão entre ONGs e Adotantes!</p>

                <div class="social-media-buttons">

                    <a href="https://api.whatsapp.com/send?phone=5531971412007" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>

                    <a href="https://www.facebook.com/sosbichinhos/" target="_blank"><i class="fa-brands fa-facebook"></i></a>

                    <a href="https://www.instagram.com/sosbichinhos/" target="_blank"><i class="fa-brands fa-instagram"></i></a>

                </div>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="../../assets/scripts/cadastrousuario.js"></script>
    <script>



        $(document).ready(function () {
            let user = LCgetUser();
            let endereco = getEndereco();
            var id_endereco = endereco.id_endereco;
            var id = user.id;
            init(id, id_endereco);
            HG_loadProfileData(id, id_endereco);
        });




        function init(id, id_endereco) {
    $("#btnUpdate").click(async function () { // Torne a função assíncrona
        
        let senha = $("#inputSenha").val();
        let confirma = $("#inputConfirma").val();
        let nome = $("#inputNome").val();
        let email = $("#inputEmail").val();
        let imagem = document.querySelector("#inputImagem"); // Correção aqui

        let imagemInserida;
        if (imagem.files[0]) {
            try {
                imagemInserida = await saveDataImage(imagem.files[0]); // Aguarde a resposta
            } catch (error) {
                LCdisplayMessage("Erro ao salvar a imagem.");
                console.error("Erro ao salvar a imagem:", error);
                return; // Não continua se houve erro ao salvar a imagem
            }
        }

        // Validando as senhas
        if (senha !== confirma) {
            LCdisplayMessage("As senhas não coincidem. Por favor, tente novamente.");
            return;
        }

        // Criando objeto de cadastro de usuário
        let cadastro = {
            id: id,
            nome: nome,
            email: email,
            senha: senha,
            moradia: $("#inputMoradia").val(),
            idade: $("#inputIdade").val(),
            sexo: $("#inputSexo").val(),
            imagem: imagemInserida,
            // tags: getSelectedOptions(), // Descomente se necessário
        };

        // Criando objeto de endereço
        let endereco = {
            id_endereco: id_endereco, // Use o id fornecido para atualização
            bairro: $("#inputBairro").val(),
            rua: $("#inputRua").val(),
            numero: $("#inputNumero").val(),
            cidade: $("#inputCidade").val(),
            estado: $("#inputEstado").val(),
            id_pessoa: id // Assuming id refers to the user id
        };

        // Atualizando o endereço e o usuário
        try {
            await HG_alterUser(cadastro, endereco); // Aguarde a resposta
            LCdisplayMessage("Alterado com sucesso!");
        } catch (error) {
            LCdisplayMessage("Erro ao atualizar usuário.");
            console.error("Erro ao atualizar usuário:", error);
        }
    });

    $("#btnClear").click(async function () { // Torne a função assíncrona se necessário
        if (confirm("Tem certeza que deseja excluir este usuário?")) {
            try {
                await HG_deleteUser(id, id_endereco); // Aguarde a resposta
                LCexcluirUsuarioLS();
                LCdisplayMessage("Usuário excluído com sucesso.");
            } catch (error) {
                LCdisplayMessage(`Erro ao excluir: ${error.message}`);
            }
        }
    });

    $("#btnSair").click(function () {
        localStorage.clear();
        LCpaginaInicial();
    });
}

        function getSelectedOptions() {
            var checkboxes = document.querySelectorAll('.form-check-input');
            var selectedOptions = [];
            checkboxes.forEach(function (checkbox) {
                if (checkbox.checked) {
                    selectedOptions.push(checkbox.value);
                }
            });
            return selectedOptions;
        }

        async function HG_loadProfileData(id, id_endereco) {
            const profile = await HG_readUser(id);
            const endereco = await readEndereco(id_endereco);

            $("#inputNome").attr("value", profile.nome);
            $("#inputIdade").attr("value", profile.idade);

            $("#inputMoradia").attr("value", profile.moradia);
            $("#inputSexo").attr("value", profile.sexo);
        
            $("#inputCidade").attr("value", endereco.cidade);
            $("#inputBairro").attr("value", endereco.bairro);
            $("#inputEstado").attr("value", endereco.estado);
            $("#inputRua").attr("value", endereco.rua);
            $("#inputNumero").attr("value", endereco.numero);

            $("#inputEmail").attr("value", profile.email);
            /*if (profile.imagem != "null") {
                $("#imagemPerfil").attr("src", profile.imagem);
                //$("#inputImagem").attr("value", profile.imagem);
            }*/
            $("#inputSenha").attr("value", profile.senha);
            $("#inputConfirma").attr("value", profile.senha);

            const tags = profile.tags || [];
            $("#checkboxEnergetico").prop("checked", tags.includes("Brincalhao"));
            $("#checkboxCarente").prop("checked", tags.includes("Gosta de caminhar"));
            $("#checkboxOcupado").prop("checked", tags.includes("Extrovertido"));
            $("#checkboxTranquilo").prop("checked", tags.includes("Calmo"));
            $("#checkboxAventureiro").prop("checked", tags.includes("Caseiro"));
            $("#checkboxSociavel").prop("checked", tags.includes("Introvertido"));
        }

        function toggleExclusive(checkboxId1, checkboxId2) {
            let checkbox1 = document.getElementById(checkboxId1);
            let checkbox2 = document.getElementById(checkboxId2);

            if (checkbox1.checked) {
                checkbox2.checked = false;
            }
        }
    </script>

        <!-- Link para o jquery -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <!-- link js navBar-->
        <script src="../../assets/scripts/index.js"></script>
</body>

</html>
