<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cadastro de Animal</title>
    <link rel="stylesheet" href="../../assets/css/teladecadastrodeanimaONG.css">
</head>
<body>
    <header>
        <div class="home">
            <a href="../../modules/telaInicialONG/telainicialONG.html">
                <img src="/imgs/logo.jpg" alt="logo"class="logo">
            </a>
        </div>
        <nav>
            <a href="../../modules/requerimentos/requerimentos.html">Requerimentos</a>
        </nav>
    </header>

    <main>
        <div class="pagina-container">
            <div class="pagina-container-info">
                <h1 class="titulo">Ficha de cadastro do animal</h1>
                <div class="formulario-circle">
                    <label for="logo-input">Inserir Foto</label>
                    <input class="input-text" id="url-input-animal" name="imagem" type="url" placeholder="Digite a url da foto do animal" />
                </div>
                <form id="animalForm" class="formularios-container">
                    <div id="msg"></div> <!-- Adicione esta linha para exibir mensagens -->
                    <div class="formulario-box">
                        <label for="nome-input-animal">Nome</label>
                        <input class="input-text" id="nome-input-animal" name="nome"  placeholder="Digite o nome do animal"/>

                        <label for="especie-input-animal">Especie</label>
                        <input class="input-text" id="especie-input-animal" name="especie" placeholder="Digite de qual especie é o animal" />
                        
                        <label for="sexo-input-animal">Sexo</label>
                        <div class="sexo-checkbox">
                            <input type="radio" id="sexo-input-femea" name="sexo" value="F">
                            <label for="sexo-input-femea">Fêmea</label>
                            <input type="radio" id="sexo-input-macho" name="sexo" value="M">
                            <label for="sexo-input-macho">Macho</label>
                        </div>
                        <label for="idade-input-animal">Idade</label>
                        <input class="input-text" id="idade-input-animal" name="idade" placeholder="Qual a idade do animal?"/>

                        <label for="raca-input-animal">Raça</label>
                        <input class="input-text" id="raca-input-animal" name="raca" placeholder="Qual a sua raça"/>

                        <label for="vacinas-input-animal">Vacinas</label>
                        <input class="input-text" id="vacinas-input-animal" name="vacinas" placeholder="Diga quais foram sua vacinas"/>
                    </div>
                    <div class="formulario-box">
                        <label for="cidade-input-animal">Cidade</label>
                        <input class="input-text" id="cidade-input-animal" name="cidade" placeholder="Em qual cidade foi encontrado?"/>

                        <label for="historia-input-animal">História</label>
                        <textarea class="input-text" id="historia-input-animal" name="historia" placeholder="Conte a historia desse animal"></textarea>

                        <label for="tags-input">Tags</label>
                        <div class="tags-checkboxes">
                            <input type="checkbox" id="tag2" name="tags" value="Brincalhão">
                              <label for="tag2">Brincalhão</label><br>

                            <input type="checkbox" id="tag3" name="tags" value="Gosta de caminhar"> 
                              <label for="tag3">Gosta de caminhar</label><br>

                            <input type="checkbox" id="tag4" name="tags" value="Calmo"> 
                              <label for="tag4">Calmo</label><br>

                            <input type="checkbox" id="tag5" name="tags" value="Caseiro">
                              <label for="tag5">Caseiro</label><br>

                            <input type="checkbox" id="tag6" name="tags" value="Introvertido">
                              <label for="tag6">Introvertido</label><br>

                            <input type="checkbox" id="tag7" name="tags" value="Extrovertido">
                              <label for="tag7">Extrovertido</label><br>
                        </div>

                        <label for="porte-input" class="porte-input">Porte</label>
                        <div class="porte-checkbox">
                            <input type="radio" id="porte-input-grande" name="porte" value="G">
                            <label for="porte-input-grande">Grande</label>
                            <input type="radio" id="porte-input-medio" name="porte" value="M">
                            <label for="porte-input-medio">Médio</label>
                            <input type="radio" id="porte-input-pequeno" name="porte" value="P">
                            <label for="porte-input-pequeno">Pequeno</label>
                        </div>

                    </div>
                </form>
                    <button type="submit" class="botao-cadastra-animal">Cadastrar</button>
                </div>
                <div class="pagina-container-botoes">

                    <h1 class="titulo">Ficha de gerenciamento de animais</h1>

                    <div class="btn">
                        <input class="input-text" id="id-remove-animal" name="id-remove-animal"  placeholder="Digite o id do animal que quer remover"/>
                        <button type="submit" class="botao-remove-animal">Remover</button>
                    </div>

                    <div class="btn">
                        <input class="input-text" id="id-detalha-animal" name="id-detalha-animal"  placeholder="Digite o id do animal que quer visualizar" />
                        <button type="submit" class="botao-detalha-animal">Detalhar animal</button>
                        <button type="submit" class="botao-detalha-animal-JSON">Detalhar animal em JSON</button>
                    </div>

                    <div class="btn">
                        
                    <button type="submit" class="botao-lista-animais">Lista animais</button>
                    <a href="http://localhost:8081/animal"><button type="submit" class="botao-lista-animais-JSON">Lista animais em JSON</button></a>
                    </div>
                </div>

                <div class="pagina-container-Animal-Visualizavel">
                    
                    <!---Animal visualizável inserido em JS---->

                    <!-- <h1 class="titulo">Animal Visualizaveis</h1>

                        <section class="flexPerfilJP">

                    <div>
                        <img id="avatarPrincipalJP" src="../../imgs/jasmin.jpg" alt="animal">
                    </div>
                    <div class="informacoesJP">
                        <div id="nomeAutorJP">
                        <p>${animal.nome}</p>
                        </div>
                            <p><strong>id do animal:</strong> ${animal.id}</p>
                            <p><strong>Cidade:</strong> ${animal.cidade}</p>
                            <p><strong>Idade:</strong>${animal.idade}</p>
                            <p><strong>Sexo:</strong> ${animal.sexo}</p>
                            <p><strong>Raça:</strong> ${animal.raca}</p>
                            <p><strong>Vacinação:</strong> ${animal.vacinas}</p>
                            <p><strong>Castrado:</strong> ${animal.cadastrado}</p>
                            <p><strong>Porte:</strong> ${animal.porte}</p>
                            <p><strong>Espécie:</strong> ${animal.especie}</p>
                            <p><strong>Tags:</strong> ${animal.tags}</p>
                        <div id="descricaoJP">
                        <h4>História:</h4>
                        <p>
                            ${animal.historia}
                        </p>
                        </div>
                    </div>
                </section> -->
                    
                </div>
            
        </div>
    </main>
    <footer class="footer-estilizadoJP">
        <div>
            <p>&copy; <span id="dataJP"></span> Patinhas Felizes</p>
            <p>Conexão entre ONGs e Adotantes!</p>
        </div>
    </footer>
    <script src="../../assets/scripts/teladecadastrodeanimaONG.js"></script>


    <script>
        $(document).ready(function () {
            init();
        });

        function init() {
            carregarAnimais();
        }
    </script>
</body>
</html>