<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../assets/css/styleCadastro.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        
    <title>Cadastro</title>
</head>

<body>

    <header>
        <nav id="navbar">
    
            <img src="../../imgs/indexImgs/logoSemFundo.png" alt="logo"class="logo">
    
            <ul id="nav_list">
              <li class="nav-item"><a href="../../index.html">Inicio</a></li>
              <li class="nav-item"><a href="../../modules/sobreONG/sobreONG.html">Sobre a ONG</a></li>
              <li class="nav-item"><a href="../../modules/sobreNos/sobreNos.html">Sobre nos</a></li>
              <li class="nav-item"><a href="../../modules/login/login.html">Login</a></li>
              <li class="nav-item active"><a href="../../modules/tela_cadastro_usuario/cadastro.html">Cadastro</a></li>
          </ul>
    
          <button class="btn-default">
            <a href="../../modules/sobreONG/ApoieaOng.html"> Doe aqui</a>
        </button>
    
    
            <button id="mobile_btn">
                <i class="fa-solid fa-bars"></i>
            </button>
        </nav>
    
        <div id="mobile_menu">
    
          <ul id="nav_list">
            <li class="nav-item"><a href="../../index.html">Inicio</a></li>
            <li class="nav-item"><a href="../../modules/sobreONG/sobreONG.html">Sobre a ONG</a></li>
            <li class="nav-item"><a href="../../modules/sobreNos/sobreNos.html">Sobre nos</a></li>
            <li class="nav-item"><a href="../../modules/login/login.html">Login</a></li>
            <li class="nav-item active"><a href="../../modules/tela_cadastro_usuario/cadastro.html">Cadastro</a></li>
        </ul>
    
        <button class="btn-default">
          <a href="../../modules/sobreONG/ApoieaOng.html"> Doe aqui</a>
       </button>
    
        </div>
    </header>

    <!-- <header>
        <div class="home">
            <a href="../../index.html">
                <img src="../../imgs/logo.jpg" alt="logo" class="logo">
            </a>
        </div>
        <nav>
            <a href="../../modules/encontreiAnimal/encontreiAnimal.html">Encontrei um Animal</a>
            <a href="../../modules/sobreNos/sobreNos.html">Sobre nós</a>
            <a href="../../modules/sobreONG/sobreONG.html">Sobre a ONG</a>
            <a href="../../modules/tela_perfil_usuario/perfil.html">
            </a>
        </nav>
    </header> -->

    <main class="HG_container">
        <div class="container HG_container">
            <div class="row">
                <div id="LCmsg" class="col-sm-10 offset-sm-1">
                    <!--Mensagem de erro-->
                </div>
            </div>
            <div class="row HG_fill_green_cadastro_maior">
                <div class="row HG_div-titulo">
                    <h3 class="HG_titulo">Cadastro</h3>
                </div>
                <div class="row HG_fill_green_cadastro">
                    <form id="form-contato">
                        <!-- Campos existentes -->
                        <div class="form-group row align-items-center mb-3">
                            <label for="inputNome" class="HG_label_box col-sm-3">Nome:</label>
                            <div class="col-sm-7">
                                <input type="text" class="form-control" id="inputNome" required
                                    placeholder="Informe o nome">
                            </div>
                        </div>

                        <!-- Moradia -->
                        <div class="form-group row align-items-center mb-3">
                            <label for="inputMoradia" class="HG_label_box col-sm-3">Moradia:</label>
                            <div class="col-sm-7">
                                <select class="form-control" id="inputMoradia" required>
                                    <option value="">Selecionar opção</option>
                                    <option value="Casa">Casa</option>
                                    <option value="Apartamento">Apartamento</option>
                                    <option value="Outros">Outros</option>
                                </select>
                            </div>
                        </div>
                        
                        <!-- Campos de endereço -->
                        <div class="form-group row align-items-center mb-3">
                            <label for="inputBairro" class="HG_label_box col-sm-3">Bairro:</label>
                            <div class="col-sm-7">
                                <input type="text" class="form-control" id="inputBairro" required
                                    placeholder="Informe o bairro">
                            </div>
                        </div>

                        <div class="form-group row align-items-center mb-3">
                            <label for="inputRua" class="HG_label_box col-sm-3">Rua:</label>
                            <div class="col-sm-7">
                                <input type="text" class="form-control" id="inputRua" required
                                    placeholder="Informe a rua">
                            </div>
                        </div> 

                        <div class="form-group row align-items-center mb-3">
                            <label for="inputNumero" class="HG_label_box col-sm-3">Número:</label>
                            <div class="col-sm-7">
                                <input type="text" class="form-control" id="inputNumero" required
                                    placeholder="Informe o número">
                            </div>
                        </div>

                        <div class="form-group row align-items-center mb-3">
                            <label for="inputCidade" class="HG_label_box col-sm-3">Cidade:</label>
                            <div class="col-sm-7">
                                <input type="text" class="form-control" id="inputCidade" required
                                    placeholder="Informe a cidade">
                            </div>
                        </div>

                        <div class="form-group row align-items-center mb-3">
                            <label for="inputEstado" class="HG_label_box col-sm-3">Estado:</label>
                            <div class="col-sm-7">
                                <input type="text" class="form-control" id="inputEstado" required
                                    placeholder="Informe o estado">
                            </div>
                        </div>
                        <!-- Idade -->
                        <div class="form-group row align-items-center mb-3">
                            <label for="inputIdade" class="HG_label_box col-sm-3">Idade:</label>
                            <div class="col-sm-7">
                                <input type="number" class="form-control" id="inputIdade" required
                                    placeholder="Informe sua idade">
                            </div>
                        </div>

                        <!-- Sexo -->
                        <div class="form-group row align-items-center mb-3">
                            <label for="inputSexo" class="HG_label_box col-sm-3">Sexo:</label>
                            <div class="col-sm-7">
                                <select class="form-control" id="inputSexo" required>
                                    <option value="">Selecione o sexo</option>
                                    <option value="M">Masculino</option>
                                    <option value="F">Feminino</option>
                                </select>
                            </div>
                        </div>


                        <!-- Campo E-mail -->
                        <div class="form-group row align-items-center mb-3">
                            <label for="inputEmail" class="HG_label_box col-sm-3">E-mail:</label>
                            <div class="col-sm-7">
                                <input type="email" class="form-control" id="inputEmail" required
                                    placeholder="Informe o e-mail">
                            </div>
                        </div>

                        <!-- Senha, confirmar senha, e botões -->
                        <div class="form-group row align-items-center mb-3">
                            <label for="inputSenha" class="HG_label_box col-sm-3">Senha:</label>
                            <div class="col-sm-7">
                                <input type="password" class="form-control" id="inputSenha" required
                                    placeholder="Informe sua senha">
                            </div>
                        </div>

                        <div class="form-group row align-items-center mb-3">
                            <label for="inputConfirma" class="HG_label_box col-sm-3">Confirme:</label>
                            <div class="col-sm-7">
                                <input type="password" class="form-control" id="inputConfirma" required
                                    placeholder="Confirme sua senha">
                            </div>
                        </div>

                        <div class="form-group row align-items-center">
                            <div class="col-sm-12 text-center">
                                <input type="button" class="btn btn-success" id="btnInsert" value="Cadastrar">
                                <input type="button" class="btn btn-secondary" id="btnClear" value="Limpar">
                                <a href="../../modules/login/login.html" class="btn btn-primary">Já tem uma conta?</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>


    </main>

    <footer>
        <img src="../../imgs/indexImgs/wave2.svg" alt="FooterImg">
        <div id="footer_items">
            <span id="copyright">&copy; SOS Bichinhos</span>
            <p>Conexão entre ONGs e Adotantes!</p>

                <div class="social-media-buttons">

                    <a href="https://api.whatsapp.com/send?phone=5531971412007" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>

                    <a href="https://www.facebook.com/sosbichinhos/" target="_blank"><i class="fa-brands fa-facebook"></i></a>

                    <a href="https://www.instagram.com/sosbichinhos/" target="_blank"><i class="fa-brands fa-instagram"></i></a>

                </div>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="../../assets/scripts/cadastrousuario.js"></script>
    <script>
        $(document).ready(function () {
            init();
        });

        function init() {
            $("#btnInsert").click(function () {
                if (!$('#form-contato')[0].checkValidity()) {
                    LCdisplayMessage("Preencha o formulário corretamente.");
                    return;
                }

                let senha = $("#inputSenha").val();
                let confirma = $("#inputConfirma").val();

                if (senha !== confirma) {
                    LCdisplayMessage("As senhas não coincidem. Por favor, tente novamente.");
                    return;
                }

                
                let cadastro = {
                    id: randomNumber(),
                    nome: $("#inputNome").val(),
                    email: $("#inputEmail").val(),
                    senha: senha,
                    moradia: $("#inputMoradia").val(),
                    idade: $("#inputIdade").val(),
                    sexo: $("#inputSexo").val(),
                    imagem: $("#inputImagem").val()
                };

                let endereco = 
                {
                    id_endereco: randomNumber(),
                    bairro: $("#inputBairro").val(), 
                    rua:    $("#inputRua").val(), 
                    numero: $("#inputNumero").val(), 
                    cidade: $("#inputCidade").val(),
                    estado: $("#inputEstado").val(),
                    id_pessoa: randomNumber()
                }

                HG_createUserAndEndereco(cadastro, endereco);
                $("#form-contato")[0].reset();
                LCdisplayMessage("Criado!");
            });

            

            $("#btnClear").click(function () {
                $("#form-contato")[0].reset();
            });
        }

        function randomNumber() {
            return Math.floor(Math.random() * 100);
        }
    </script>

        <!-- Link para o jquery -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <!-- link js navBar-->
        <script src="../../assets/scripts/index.js"></script>
    </body>

</html>
