@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Press+Start+2P&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Press+Start+2P&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Press+Start+2P&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", serif;
}

header {
  border: 3px solid rgb(255, 255, 255);
  margin: 20px 40px;
  border-radius: 30px 30px 30px 30px;
  background-color: rgba(31, 84, 242, 0.8823529412);
  padding: 20px 8%;
}
header:hover {
  border: 3px solid #1d1d1d;
}
header #navbar {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .logo {
  width: 80px;
  height: 70px;
  border-radius: 50%;
  margin-right: 10px;
}
header #nav_list {
  margin-top: 20px;
  font-size: 20px;
  display: flex;
  align-items: center;
  gap: 3rem;
  list-style: none;
}
header #nav_list .active a {
  color: #1d1d1d;
  border-bottom: 3px solid #1d1d1d;
}
header .nav-item a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-weight: 500;
}
header .nav-item a:hover {
  color: #1d1d1d;
  border-bottom: 3px solid #1d1d1d;
}

#mobile_btn {
  display: none;
}

#mobile_menu {
  display: none;
}

@media screen and (max-width: 1170px) {
  header #nav_list, #navbar .btn-default {
    display: none;
  }
  #mobile_btn {
    display: block;
    border: none;
    background-color: transparent;
    font-size: 1.5rem;
    cursor: pointer;
  }
  #mobile_menu.active {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #mobile_menu.active #mobile_nav_list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 1rem 0px;
  }
  #mobile_menu.active #mobile_nav_list .nav-item {
    list-style: none;
    text-align: center;
  }
}
.btn-default {
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 0, 0, 0.834);
  border-radius: 12px;
  padding: 10px 14px;
  font-weight: 600;
  font-size: 17px;
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.25);
  cursor: pointer;
  transition: background-color 0.2s ease;
}
.btn-default a {
  color: #1d1d1d;
  text-decoration: none;
}
.btn-default:hover {
  background-color: white;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", serif;
}

#main-content {
  flex: 1; /* Faz o conteúdo principal crescer para ocupar o espaço disponível */
}

/* Footer na parte inferior */
footer {
  background-color: rgba(31, 84, 242, 0.8823529412);
  width: 100%;
}
footer img {
  margin-top: -1px;
}
footer #footer_items {
  display: flex;
  justify-content: space-between;
  padding: 0px 8% 24px 8%;
  align-items: center;
  font-size: 1.15rem;
  font-weight: 600;
}
footer #copyright {
  color: #1d1d1d;
  font-weight: 600;
}

@media screen and (max-width: 600px) {
  footer {
    background-color: rgba(33, 85, 242, 0.775);
  }
  footer img {
    margin-top: -1px;
  }
  footer .social-media-buttons {
    display: none;
  }
  #footer_items {
    flex-direction: column;
    gap: 20px;
  }
}
/* Estilo dos botões de mídias sociais */
.social-media-buttons {
  display: flex;
  gap: 18px;
}
.social-media-buttons a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 45px;
  background-color: #ffffff;
  font-size: 1.4rem;
  border-radius: 10px;
  text-decoration: none;
  color: #1d1d1d;
  box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}
.social-media-buttons a:hover {
  color: rgba(33, 85, 242, 0.775);
  box-shadow: 0px 0px 12px 8px rgba(0, 8, 254, 0.1);
}

/* Div que contém o título e a seção de comentários */
#LCcommentsContainer {
  margin: 2% 5%;
  padding: 0px;
}

/* Div que contém a linha do título */
#LCcommentsTitleRow {
  margin-top: 20px;
  margin-bottom: 10px;
  padding: 0px;
}

/* h1 do título */
#LCtitle {
  margin: 0px;
  padding: 0px;
}

/* Div que contém a linha da seção dos comentários */
#LCcommentsHolderRow {
  margin: 0px;
  padding: 2%;
}

/* Div que contém os comentários mostrados e o input de novos comentários */
#LCcommentsSectionContainer {
  margin: 0px;
  padding: 0px;
}

/* Div que contém os comentários a serem mostrados */
#LCcommentsShowDiv {
  margin: 0px;
  padding: 2%;
}

/* Comentários */
.LCcomment {
  margin-right: 10px;
  margin-bottom: 20px;
  padding: 5px 10px;
  border-style: solid;
  border-color: #0433BF;
  border-radius: 6px;
  display: flex;
  justify-content: space-between;
}

.LCcommentUsername {
  margin: 0px;
  padding: 0px;
  font-size: 150%;
  font-weight: 500;
}

.LCcommentContent {
  margin-left: 10px;
  padding: 0px;
  font-size: 150%;
}

.col-11 {
  margin: 0px;
  padding: 0px;
}

.LCcommentP {
  margin: 0px;
  padding: 5px 7px;
}

#LCcommentsHolderRow {
  margin: 0% 3%;
}

.LCcontentHolder {
  display: inline-block;
}

.LCcommentEdit {
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.LCformEdit {
  display: grid;
  grid-template-columns: 5fr 1fr 1fr;
  margin: 0px;
  padding: 0px;
}

.LCcampoUpdateComment {
  display: inline-block;
  margin: 0px;
  margin-top: 3px;
  padding: 8px;
  border: 0px;
  border-radius: 6px;
}

.LCbtnEdit {
  display: inline-block;
  background-color: #0433BF;
  color: white;
  margin: 3px 5px 0px 5px;
  padding: 8px 4px;
  border: 0;
  border-radius: 6px;
}

.LCbtnCancelEdit {
  display: inline-block;
  background-color: rgba(255, 0, 0, 0.664);
  color: white;
  margin: 3px 0px 0px 0px;
  padding: 8px 8px;
  border: 0;
  border-radius: 6px;
}

/* Div que contém o formulário de comentários novos */
#LCcommentsFormDiv {
  margin: 0px;
  padding: 0px;
}

/* Formulário a ser enviado */
#LCform {
  margin: 0px;
  padding: 0px;
}

/* Input do comentário */
#LCcampoComment {
  margin: 0px;
  padding: 8px 10px;
  border: 0;
  border-radius: 6px;
  width: 88%;
}

/* Botão para enviar o formulário */
#LCbtnPublicar {
  background-color: #0433BF;
  color: white;
  margin: 0px 0px 0px 3%;
  padding: 8px 7px;
  border: 0;
  border-radius: 6px;
  width: 8%;
}

/* Dropdown Button */
.LCbtnDropdown {
  background-color: #0433BF;
  color: white;
  margin: 5px 0px;
  padding: 5px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  display: inline-block;
}

/* Mouse sobre o Dropdown Buton */
.LCdropbtn:hover,
.LCdropbtn:focus {
  background-color: #2980B9;
}

/* Div que contém o botão Dropdown e os botões a serem mostrados */
.LCdropdown {
  position: relative;
  display: inline-block;
  width: auto;
  height: auto;
}

/* Div que contém o conteúdo a ser mostrado - Escondido por padrão */
.LCdropdownContent {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

/* Botões dentro do Dropdown Button */
.LCdropdownContent button {
  color: black;
  padding: 10px 12px;
  text-decoration: none;
  display: block;
  min-width: 100%;
  border: none;
}

/* Mudar a cor dos botões escondidos ao passar o mouse */
.LCdropdownContent button:hover {
  background-color: #ddd;
}

/* Classe para mostrar os botões escondidos */
.show {
  display: block;
}

/* ----- login ------- */
.div-titulo {
  margin-bottom: 10px;
  padding: 0px;
}

.titulo {
  margin: 0px;
  padding: 0px;
}

.fill_green_cadastro {
  background-color: #C7D9BF;
  padding: 50px;
  border-radius: 6px;
  border: 1px solid #000000;
  max-width: 600px;
  margin: 0 auto;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.label-box {
  display: block;
  padding: 0.375rem 0.75rem;
  border: 1px solid #000000;
  border-radius: 0.25rem;
  background-color: #54644b;
  color: white;
  margin-bottom: 10px;
  margin-right: 20px;
  margin-left: 25px;
}

.btn {
  margin-left: 10px;
  margin-top: 10px;
}

.container_login {
  margin: 0 auto;
  justify-content: center;
  align-items: center;
}

.caixa {
  padding: 15px;
}

.imagem {
  margin-bottom: 10px;
}/*# sourceMappingURL=styleComent.css.map */