@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Press+Start+2P&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Press+Start+2P&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Press+Start+2P&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", serif;
}

header {
  border: 3px solid rgb(255, 255, 255);
  margin: 20px 40px;
  border-radius: 30px 30px 30px 30px;
  background-color: rgba(31, 84, 242, 0.8823529412);
  padding: 20px 8%;
}
header:hover {
  border: 3px solid #1d1d1d;
}
header #navbar {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .logo {
  width: 80px;
  height: 70px;
  border-radius: 50%;
  margin-right: 10px;
}
header #nav_list {
  margin-top: 20px;
  font-size: 20px;
  display: flex;
  align-items: center;
  gap: 3rem;
  list-style: none;
}
header #nav_list .active a {
  color: #1d1d1d;
  border-bottom: 3px solid #1d1d1d;
}
header .nav-item a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-weight: 500;
}
header .nav-item a:hover {
  color: #1d1d1d;
  border-bottom: 3px solid #1d1d1d;
}

#mobile_btn {
  display: none;
}

#mobile_menu {
  display: none;
}

@media screen and (max-width: 1170px) {
  header #nav_list, #navbar .btn-default {
    display: none;
  }
  #mobile_btn {
    display: block;
    border: none;
    background-color: transparent;
    font-size: 1.5rem;
    cursor: pointer;
  }
  #mobile_menu.active {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #mobile_menu.active #mobile_nav_list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 1rem 0px;
  }
  #mobile_menu.active #mobile_nav_list .nav-item {
    list-style: none;
    text-align: center;
  }
}
.btn-default {
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 0, 0, 0.834);
  border-radius: 12px;
  padding: 10px 14px;
  font-weight: 600;
  font-size: 17px;
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.25);
  cursor: pointer;
  transition: background-color 0.2s ease;
}
.btn-default a {
  color: #1d1d1d;
  text-decoration: none;
}
.btn-default:hover {
  background-color: white;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", serif;
}

#main-content {
  flex: 1; /* Faz o conteúdo principal crescer para ocupar o espaço disponível */
}

/* Footer na parte inferior */
footer {
  background-color: rgba(31, 84, 242, 0.8823529412);
  width: 100%;
}
footer img {
  margin-top: -1px;
}
footer #footer_items {
  display: flex;
  justify-content: space-between;
  padding: 0px 8% 24px 8%;
  align-items: center;
  font-size: 1.15rem;
  font-weight: 600;
}
footer #copyright {
  color: #1d1d1d;
  font-weight: 600;
}

@media screen and (max-width: 600px) {
  footer {
    background-color: rgba(33, 85, 242, 0.775);
  }
  footer img {
    margin-top: -1px;
  }
  footer .social-media-buttons {
    display: none;
  }
  #footer_items {
    flex-direction: column;
    gap: 20px;
  }
}
/* Estilo dos botões de mídias sociais */
.social-media-buttons {
  display: flex;
  gap: 18px;
}
.social-media-buttons a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 45px;
  background-color: #ffffff;
  font-size: 1.4rem;
  border-radius: 10px;
  text-decoration: none;
  color: #1d1d1d;
  box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}
.social-media-buttons a:hover {
  color: rgba(33, 85, 242, 0.775);
  box-shadow: 0px 0px 12px 8px rgba(0, 8, 254, 0.1);
}

/* Body */
body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url(/imgs/Fundo2.png);
  background-repeat: repeat;
  background-size: auto;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
}

/* Cabecalho */
.home {
  display: flex;
  align-items: center;
}

.exibir a {
  background-color: #1F54F2;
  color: white;
  text-decoration: none;
  padding: 8px 12px;
  float: right;
  margin-bottom: 10px;
  border-radius: 5px;
}

.exibir a:hover {
  font-weight: bold;
}

/* Conteudo principal */
.div-titulo {
  margin-bottom: 10px;
  padding: 0px;
}

.titulo {
  margin: 0px;
  padding: 0px;
}

.fill_green {
  background-color: #A4B79A;
  padding: 30px 30px;
  border-radius: 6px;
}

.caixa {
  padding: 15px;
}

.imagem {
  margin-bottom: 10px;
}

/* Rodape */
.rodapeGS {
  background-color: #1F54F2;
  color: white;
  padding: 10px 0;
  text-align: center;
  font-size: 1rem;
  position: absolute;
  bottom: 0px;
  width: 100%;
}

.card {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 15px;
}

.imagem img {
  width: 100%;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
}

.card-text {
  text-align: center;
}

/*------------------------------ Inicio - Davi -----------------------------*/
/*---Tela inicial - ONG---*/
.search-bar {
  display: flex;
  justify-content: center;
  margin: 20px 0;
  position: absolute;
  top: 50px;
  /* Ajuste a posição conforme necessário */
  left: 50%;
  /* Centraliza horizontalmente */
  transform: translateX(-50%);
  /* Centraliza horizontalmente */
  z-index: 10;
  /* Garante que a barra de pesquisa fique acima do texto "Animais" */
}

.search-bar input {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #54634b;
}

.search-bar button {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #54634b;
  background-color: #c9d8bf;
  cursor: pointer;
}

.animal-catalog {
  text-align: center;
  margin: 20px;
  flex: 1;
}

.animal-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
}

.animal-card,
.add-animal-card {
  background-color: #d3e0c5;
  width: 150px;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #54634b;
  border-radius: 10px;
  position: relative;
}

.add-animal-card {
  cursor: pointer;
}

.crud-buttons {
  position: absolute;
  top: 5px;
  right: 5px;
}

.crud-buttons button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 14px;
}

.edit-animal {
  background-color: #a5b79b;
  padding: 20px;
  border-radius: 10px;
  margin: 20px auto;
  width: 300px;
  display: none;
}

.animal-img {
  height: 100px;
  width: 130px;
  margin-top: 10px;
  max-width: 100%;
  border-radius: 10px;
  border: 2px solid #17570f;
}

/* Estilos para o popup */
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  justify-content: center;
  align-items: center;
}

.popup-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  width: 80%;
  max-width: 500px;
}

/*--- FIM - Tela inicial - ONG---*/
/*---Tela de Cadastro - ONG - DAVI ---*/
main {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 24px;
  box-sizing: border-box;
}

.porte-input {
  margin-top: 3%;
}

.porte-checkbox {
  margin-top: 2%;
  display: flex;
  align-items: center;
  margin-bottom: 12px;
}

.porte-checkbox input:first-child {
  margin-left: 0%;
}

.porte-checkbox input {
  margin-left: 5%;
}

.titulo {
  margin-bottom: 24px;
  font-size: 24px;
  color: #333;
}

.botao-cadastra-animal {
  background-color: #1F54F2;
  color: white;
  width: 150px;
  height: 48px;
  border-radius: 20px;
  transition: 200ms;
  cursor: pointer;
  margin-top: 10px; /* Espaço acima do botão para separação */
}

.botao-cadastra-animal:hover {
  background-color: black;
}

.botao-fechaAba-Animal-Visualiz:hover {
  background-color: black;
}

/* botões designer */
.botao-atualiza-animal {
  background-color: #1F54F2;
  color: white;
  width: 150px;
  height: 48px;
  border-radius: 20px;
  transition: 200ms;
  cursor: pointer;
  margin: 10px;
}
.botao-atualiza-animal:hover {
  background-color: black;
}

.botao-remove-animal {
  background-color: #1F54F2;
  color: white;
  width: 150px;
  height: 48px;
  border-radius: 20px;
  transition: 200ms;
  cursor: pointer;
  margin: 10px;
}
.botao-remove-animal:hover {
  background-color: black;
}

.botao-detalha-animal {
  background-color: #1F54F2;
  color: white;
  width: 150px;
  height: 48px;
  border-radius: 20px;
  transition: 200ms;
  cursor: pointer;
  margin: 10px;
}
.botao-detalha-animal:hover {
  background-color: black;
}

.botao-detalha-animal-JSON {
  background-color: #1F54F2;
  color: white;
  width: 150px;
  height: 48px;
  border-radius: 20px;
  transition: 200ms;
  cursor: pointer;
  margin: 10px;
}
.botao-detalha-animal-JSON:hover {
  background-color: black;
}

.botao-lista-animais {
  background-color: #1F54F2;
  color: white;
  width: 150px;
  height: 48px;
  border-radius: 20px;
  transition: 200ms;
  cursor: pointer;
  margin: 10px;
}
.botao-lista-animais:hover {
  background-color: black;
}

.botao-lista-animais-JSON {
  background-color: #1F54F2;
  color: white;
  width: 150px;
  height: 48px;
  border-radius: 20px;
  transition: 200ms;
  cursor: pointer;
  margin: 10px;
}
.botao-lista-animais-JSON:hover {
  background-color: black;
}

.botao-esconde-animais {
  background-color: #1F54F2;
  color: white;
  width: 150px;
  height: 48px;
  border-radius: 20px;
  transition: 200ms;
  cursor: pointer;
  margin: 10px;
}
.botao-esconde-animais:hover {
  background-color: black;
}

.formulario-box {
  box-shadow: 1px 1px 5px black;
  background-color: #b6d9ee;
  width: 50%;
  display: flex;
  flex-direction: column;
  padding: 24px;
  border: 3px black solid;
  border-radius: 12px;
  margin: 12px 0;
  box-sizing: border-box;
  height: 400px;
  flex-grow: 1;
}

.sexo-checkbox {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 12px;
}

.sexo-checkbox input[type=radio] {
  margin-left: 10px;
}

/* CSS para tornar o campo "inserir foto" mais redondo */
.formulario-circle {
  background-color: #b6d9ee;
  height: 120px;
  width: 800px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transition: 200ms;
  border: 3px black solid;
  margin-top: 10px;
  margin-bottom: 24px;
  box-sizing: border-box;
  padding: 3%;
  box-shadow: 1px 1px 5px black;
}

.formulario-circle input {
  margin-top: 1rem;
  margin-left: 1%;
  padding: 20px;
  display: block;
  flex-direction: row;
  align-items: center;
  border: 2.8px black solid;
  border-radius: 12px;
  box-sizing: border-box;
}

.input-text {
  margin-bottom: 12px;
  border: none;
  height: 24px;
  padding: 4px;
  border-radius: 4px;
  width: 100%;
}

textarea.input-text {
  height: 200px;
  /* Aumente a altura aqui */
}

/*-------------------------------------------- Containers --------------------------------------------------*/
.formularios-container {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  width: 100%;
  gap: 20px;
  flex-wrap: nowrap;
  padding-right: 1%;
}

.pagina-container-botoes {
  margin-top: 50px;
  background-color: #A0D3F2;
  width: 65vw;
  padding: 24px;
  display: block;
  flex-direction: row;
  align-items: center;
  border: 3px black solid;
  border-radius: 12px;
  box-sizing: border-box;
  align-items: center; /* Alinha os itens verticalmente ao centro */
  justify-content: center; /* Opcional: alinha os itens horizontalmente ao centro */
}

.container {
  margin: 9% 0;
}

.animal-container {
  background-color: #a5b79b;
  padding: 20px;
  border-radius: 10px;
  display: inline-block;
}

.pagina-container-info {
  background-color: #A0D3F2;
  width: 65vw;
  padding: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 3px black solid;
  border-radius: 12px;
  box-sizing: border-box;
}

.botao-cadastro-container {
  width: 100%;
  margin-top: 24px;
  display: flex;
  justify-content: center;
}

.pagina-container-botoes .btn {
  display: flex;
}

.pagina-container-botoes .btn button {
  margin-top: 0.25rem;
}

.pagina-container-botoes input {
  margin-left: 1%;
  width: 50%;
  padding: 24px;
  display: block;
  flex-direction: row;
  align-items: center;
  border: 2.8px black solid;
  border-radius: 12px;
  box-sizing: border-box;
}

.pagina-container-botoes h1 {
  margin: 1%;
  margin-bottom: 4%;
}

.pagina-container-Animal-Visualizavel {
  display: none;
  flex-wrap: wrap; /* Permite que os elementos "quebrem" para a próxima linha */
  justify-content: center; /* Centraliza os itens horizontalmente */
  align-items: center; /* Alinha os itens no topo verticalmente */
  width: 65vw;
  margin-top: 50px;
  background-color: #A0D3F2;
  border: 3px black solid;
  border-radius: 12px;
  flex-flow: wrap;
}

.pagina-container-Animal-Visualizavel h1 {
  width: 100%; /* Faz o título ocupar toda a largura do container */
  text-align: center;
  margin-bottom: 20px;
  font-size: 2rem; /* Aumenta o tamanho do título */
}

.botao-fechaAba-Animal-Visualizavel {
  background-color: #1F54F2;
  color: white;
  width: 150px;
  height: 48px;
  border-radius: 20px;
  transition: 200ms;
  cursor: pointer;
  width: 100%;
  text-align: center;
  margin: 5px;
}

.Card-Animal-Visualizavel {
  flex: 1 1 calc(33.33% - 20px); /* Cards ocupam até 33.33% da largura do container, com espaçamento */
  margin: 10px; /* Espaçamento entre os cards */
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-wrap: wrap;
  align-items: center;
  padding: 15px;
  border-radius: 1.5rem;
  background-color: #fff;
  border: 2px solid #000000;
  min-height: 300px; /* Define uma altura mínima */
  max-width: 300px; /* Define uma largura máxima para os cards */
  box-sizing: border-box;
}

.flexContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center; /* Centraliza os itens horizontalmente */
  width: 100%;
}

#avatarPrincipalJP {
  width: 250px;
  height: 250px;
  border-radius: 20%;
  -o-object-fit: cover;
     object-fit: cover;
  border: 1px solid black;
}

.informacoesJP p {
  color: black;
  margin: 10px 0px;
}

#nomeAutorJP {
  color: rgb(0, 0, 0);
  font-size: 1.2rem;
  font-weight: bold;
}

#descricaoJP {
  text-align: justify;
}/*# sourceMappingURL=teladecadastrodeanimaONG.css.map */