<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../../assets/css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="shortcut icon" href="../../imgs/logo.jpg" type="image/x-icon">
    <title>Encontrei animal - SOSBichinhos</title>
</head>

<body>

  <header>
    <nav id="navbar">

        <img src="../../imgs/indexImgs/logoSemFundo.png" alt="logo"class="logo">

        <ul id="nav_list">
          <li class="nav-item"><a href="../../index.html">Inicio</a></li>
          <li class="nav-item"><a href="../../modules/exibicaoAnimais/exibiranimal.html">Catalogo de adoção</a></li>
          <li class="nav-item active"><a href="../../modules/encontreiAnimal/encontreiAnimal.html">Indicar Animal para ONG</a></li>
      </ul>

      <a href="../../modules/tela_perfil_usuario/perfil.html">
         <img src="../../imgs/user_icon.png" alt="user-icon" class="logo">
      </a>

        <button id="mobile_btn">
            <i class="fa-solid fa-bars"></i>
        </button>
    </nav>

    <div id="mobile_menu">

        <ul id="nav_list">
            <li class="nav-item"><a href="../../index.html">Inicio</a></li>
            <li class="nav-item"><a href="../../modules/exibicaoAnimais/">Catalogo de adoção</a></li>
            <li class="nav-item active"><a href="../../modules/encontreiAnimal/encontreiAnimal.html">Indicar Animal para ONG</a></li>
        </ul>

       <a href="../../modules/tela_perfil_usuario/perfil.html">
          <img src="../../imgs/user_icon.png" alt="user-icon" class="logo">
       </a>

    </div>
</header>

  <!-- <header>
    <div class="home">
      <a href="/../index.html">
        <img src="../../imgs/logo.jpg" alt="logo" class="logo">
      </a>
    </div>
    <nav>
      <a href="../../modules/encontreiAnimal/encontreiAnimal.html">Encontrei um Animal</a>
      <a href="../../modules/sobreNos/sobreNos.html">Sobre nós</a>
      <a href="../../modules/sobreONG/sobreONG.html">Sobre a ONG</a>
      <a href="../../modules/tela_perfil_usuario/perfil.html">
        <img src="../../imgs/user_icon.png" alt="user-icon" class="logo">
      </a>
    </nav>
  </header> -->

  <main>
    <div class="container" id="container_encontreiAnimal">

      <div class="row div-titulo">
        <h3 class="titulo">Encontrei um Animal</h3>
      </div>

      <div class="row fill_green">
        <form action="https://api.staticforms.xyz/submit" method="post" class="custom-form" id="emailForm">
          <input type="text" name="name" placeholder="Seu nome" class="form-input"><br>
          <input type="email" name="email" placeholder="Seu Email" class="form-input"><br>
          <textarea name="message"
            placeholder="Digite aqui sobre o animal encontrado (Tipo de animal, condição, localização...)"
            class="form-textarea"></textarea><br>
          <input type="text" name="honeypot" style="display:none">
          <input type="hidden" name="accessKey" value="5827aff1-ed00-4ede-b639-fbbd811f7be3">
          <input type="hidden" name="subject" value="Contato de - exemplo.com">
          <input type="hidden" name="replyTo" value="@">
          <input type="hidden" name="redirectTo"
            value="https://towers444.github.io/redirecionamentoEmailPatinhasFelizes/email.html">
          <input type="submit" value="Enviar" class="form-submit">
        </form>
        <div id="messageBox" class="hidden">Email enviado com sucesso!</div>
      </div>

    </div>
    <script src="../../assets/scripts/script.js"></script>
  </main>

  <footer>
    <img src="../../imgs/indexImgs/wave2.svg" alt="FooterImg">
    <div id="footer_items">
        <span id="copyright">&copy; SOS Bichinhos</span>
        <p>Conexão entre ONGs e Adotantes!</p>

            <div class="social-media-buttons">

                <a href="https://api.whatsapp.com/send?phone=5531971412007" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>

                <a href="https://www.facebook.com/sosbichinhos/" target="_blank"><i class="fa-brands fa-facebook"></i></a>

                <a href="https://www.instagram.com/sosbichinhos/" target="_blank"><i class="fa-brands fa-instagram"></i></a>

            </div>
    </div>
</footer>

        <!-- Link para o jquery -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <!-- link js navBar-->
        <script src="../../assets/scripts/index.js"></script>
</body>