<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../../assets/css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


  <title>Encontrei um Animal</title>
</head>

<body>
  
  <header>
    <div class="home">
       <a href="/../index.html">
    <img src="/imgs/patinhaLogo.jpg" alt="logo" class="logo">
      </a>
    </div>
    <nav>
    <a href="../../modules/encontreiAnimal/encontreiAnimal.html">Encontrei um Animal</a>
    <a href="../../modules/sobreNos/sobreNos.html">Sobre nós</a>
    <a href="../../modules/sobreONG/sobreONG.html">Sobre a ONG</a>
    <a href="../../modules/tela_perfil_usuario/perfil.html">
    <img src="../../imgs/user_icon.png" alt="user-icon" class="logo">
    </a>
    </nav>
  </header>

  <main>
    <div class="container">

      <div class="row div-titulo">
        <h3 class="titulo">Formulário para adoção</h3>
      </div>

      <div class="row fill_green">
        
          <h1 id="questionario">Questionário</h1>
          <form id="questionForm" method="get">
            <div id="questionContainer">
              <div id="pergunta1" class="pergunta">
                <label class="question" for="resposta">Qual é o seu nome?</label><br>
                <input type="text" class="resposta" id="nome" name="resposta1"><br>
                <button type="button" class="btn btn-success mt-2 ml-auto"
                  onclick="mostrarProximaPergunta()">Próxima</button>
              </div>

              <div id="pergunta2" class="pergunta" style="display: none;">
                <label class="question" for="resposta">Qual é o seu Email?</label><br>
                <input type="text" class="resposta" id="email" name="resposta2"><br>
                <button type="button" class="btn btn-success mt-2 ml-auto"
                  onclick="mostrarProximaPergunta()">Próxima</button>
              </div>

              <div id="pergunta3" class="pergunta" style="display: none;">
                <label class="question" for="resposta">Qual é o seu telefone?</label><br>
                <input type="text" class="resposta" id="nome" name="resposta3"><br>
                <button type="button" class="btn btn-success mt-2 ml-auto"
                  onclick="mostrarProximaPergunta()">Próxima</button>
              </div>

              <div id="pergunta4" class="pergunta" style="display: none;">
                <label class="question" for="resposta">Aonde o animal irá ficar quando você viajar?</label><br>
                <input type="text" class="resposta" id="animal" name="resposta4"><br>
                <button type="button" class="btn btn-success mt-2 ml-auto"
                  onclick="mostrarProximaPergunta()">Próxima</button>
              </div>

              <div id="pergunta5" class="pergunta" style="display: none;">
                <label class="question" for="resposta">Qual é a sua idade?</label><br>
                <input type="number" class="resposta" id="idade" name="resposta5"><br>
                <button type="button" Class="btn btn-success  mt-2 ml-auto"
                  onclick="mostrarProximaPergunta()">Próxima</button>
              </div>

              <div id="pergunta6" class="pergunta" style="display: none;">
                <label class="question" for="resposta">Qual é o seu gênero?</label><br>
                <input type="text" class="resposta" id="genero" name="resposta6"><br>
                <button type="button" Class="btn btn-success  mt-2 ml-auto"
                  onclick="mostrarProximaPergunta()">Próxima</button>
              </div>

              <div id="pergunta7" class="pergunta" style="display: none;">
                <label class="question" for="resposta">Em qual cidade mora?</label><br>
                <input type="text" class="resposta" id="cidade" name="resposta7"><br>
                <button type="button" Class="btn btn-success  mt-2 ml-auto"
                  onclick="mostrarProximaPergunta()">Próxima</button>
              </div>

              <div id="pergunta8" class="pergunta" style="display: none;">
                <label class="question" for="resposta">Mora em casa ou apartamento?</label><br>
                <input type="text"  class="resposta" id="casaouap" name="resposta8"><br>
                <button type="button" Class="btn btn-success  mt-2 ml-auto"
                  onclick="mostrarProximaPergunta()">Próxima</button>
              </div>

              <div id="pergunta9" class="pergunta" style="display: none;">
                <label class="question" for="resposta">Caso more em apartamento, é liberado animais?</label><br>
                <input type="text" class="resposta" id="liberado" name="resposta9"><br>
                <button type="button" Class="btn btn-success  mt-2 ml-auto"
                  onclick="mostrarProximaPergunta()">Próxima</button>
              </div>

              <div id="pergunta10" class="pergunta" style="display: none;">
                <label class="question" for="resposta">Todos na casa estão cientes da adoção?</label><br>
                <input type="text" class="resposta" id="cientes" name="resposta10"><br>
                <button type="button" Class="btn btn-success  mt-2 ml-auto"
                  onclick="mostrarProximaPergunta()">Próxima</button>
              </div>

              <div id="pergunta11" class="pergunta" style="display: none;">
                <label class="question" for="resposta">Ja teve algum animal de estimação?</label><br>
                <input type="text" class="resposta" id="jaTeveAnimal" name="resposta11"><br>
                <button type="button" Class="btn btn-success  mt-2 ml-auto"
                  onclick="mostrarProximaPergunta()">Próxima</button>
              </div>

              <div id="pergunta12" class="pergunta" style="display: none;">
                <label class="question" for="resposta">Quando sair de casa, o animal ficará muito tempo sozinho?</label><br>
                <input type="text" class="resposta" id="tempo" name="resposta12"><br>
                <button type="button" Class="btn btn-success  mt-2 ml-auto"
                  onclick="mostrarProximaPergunta()">Próxima</button>
              </div>

              <div id="pergunta13" class="pergunta" style="display: none;">
                <label class="question" for="resposta">Você permite que a sua residência seja vistoriada à critério das ONGs/protetores
                  para averiguação das respostas coletadas neste formulário, caso julguem necessário, ao processo de
                  adoção??</label><br>
                <input type="text" class="resposta" id="vistoria" name="resposta13"><br>
                <button type="button" Class="btn btn-success  mt-2 ml-auto"
                 onclick="mostrarProximaPergunta()">Enviar</button>
              </div>
            </form>
    </div>

  </main>

              <footer class = "rodapeGS">
                <div>
                  <p>&copy; Patinhas Felizes</p>
                  <p>Conexão entre ONGs e Adotantes!</p>
                </div>
              </footer>
   <script src="../../assets/scripts/script.js"></script>
</body>