<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de Animais</title>
    <link rel="stylesheet" href="../../assets/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <header>
        <nav id="navbar">

            <img src="../../imgs/indexImgs/logoSemFundo.png" alt="logo"class="logo">

            <ul id="nav_list">
                <li class="nav-item active"><a href="../../modules/telaInicialONG/telainicialONG.html">Inicio</a></li>
                <li class="nav-item"><a href="../../modules/TelaCadastroAnimalONG/teladecadastrodeanimalONG.html">Cadatro de animal</a></li>
                <li class="nav-item"><a href="../../modules/reporteResgate/reportederesgate.html"> Reportes</a></li>

            </ul>

            <button class="btn-default">
                <a href="../../modules/requerimentos/requerimentos.html"> Requerimentos</a>
            </button>

            <button id="mobile_btn">
                <i class="fa-solid fa-bars"></i>
            </button>
        </nav>

        <div id="mobile_menu">

            <ul id="nav_list">
                <li class="nav-item active"><a href="../../modules/telaInicialONG/telainicialONG.html">Inicio</a></li>
                <li class="nav-item"><a href="../../modules/TelaCadastroAnimalONG/teladecadastrodeanimalONG.html">Cadatro de animal</a></li>
                <li class="nav-item"><a href="../../modules/reporteResgate/reportederesgate.html"> Reportes</a></li>

            </ul>

            <button class="btn-default">
                <a href="../../modules/requerimentos/requerimentos.html"> Requerimentos</a>
            </button>
        </div>
    </header>

    <main>
        <section class="animal-catalog" id="animal-catalog">
            <h1 class = "tituloanimais">Catálogo de Animais</h1>

            <div class="row">
                <div class="telaanimal" id="telaanimal">  
                    <!-- Cartas de animais serão inseridas aqui pelo JavaScript -->
                </div>
                
            </div>
            
        </section>
    </main>

    <footer>
        <img src="../../imgs/indexImgs/wave2.svg" alt="FooterImg">
        <div id="footer_items">
            <span id="copyright">&copy; SOS Bichinhos</span>
            <p>Conexão entre ONGs e Adotantes!</p>

                <div class="social-media-buttons">

                    <a href="https://api.whatsapp.com/send?phone=5531971412007" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>

                    <a href="https://www.facebook.com/sosbichinhos/" target="_blank"><i class="fa-brands fa-facebook"></i></a>

                    <a href="https://www.instagram.com/sosbichinhos/" target="_blank"><i class="fa-brands fa-instagram"></i></a>

                </div>
        </div>
    </footer>
    

    <script>
        const apiUrlJP = "/animal";

        async function readAnimais() {
            let users = [];
            try {
                const response = await fetch(apiUrlJP); 
                users = await response.json();
                console.log("Success:", users);
            } catch (error) {
                console.error("Error:", error);
                alert("Erro ao ler animais.");
            }
            return users;
        }

        async function imprimeAnimais() {
            let tela = document.getElementById('telaanimal');
            let strHtml = '';
            let objAnimais = await readAnimais();
            console.log(objAnimais);
            strHtml += '<div class="row">';
            if (objAnimais.length > 0) {
                for (let i = 0; i < objAnimais.length; i++) {
                    const animal = objAnimais[i]; 
                    strHtml += `
                        <div class="col-md-3"> 
                            <div class="card">
                                <img src="${animal.imagem}" alt="${animal.nome}" class="animal-img card-img-top">
                                <div class="card-body">
                                    <p class="label-box">${animal.nome}</p>
                                </div>
                            </div>
                        </div>
                    `;
                }

                strHtml += `
                        <div class="col-md-3"> 
                            <div class="card">
                                
                                <div class="adicionarCartaoAnimal" onclick="window.location.href='../../modules/TelaCadastroAnimalONG/teladecadastrodeanimalONG.html'" >+</div>
                                    
                                </div>
                            </div>
                        </div>
                    `;

                strHtml += '</div>';
                tela.innerHTML += strHtml; 
            }
        }

   
        // Chamar a função para imprimir os animais ao carregar a página
        document.addEventListener('DOMContentLoaded', imprimeAnimais);
    </script>
    <!-- Link para o jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- link js navBar-->
     <script src="../../assets/scripts/index.js"></script>
</body>
</html>
