<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../../assets/css/styleApoieaOng.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="shortcut icon" href="../../imgs/logo.jpg" type="image/x-icon">
  <title>Apoie a ONG - SOSBichinhos</title>
</head>
<body>
  
  <header>
    <nav id="navbar">

        <img src="../../imgs/indexImgs/logoSemFundo.png" alt="logo"class="logo">

        <ul id="nav_list">
          <li class="nav-item"><a href="../../index.html">Inicio</a></li>
          <li class="nav-item"><a href="../../modules/sobreONG/sobreONG.html">Sobre a ONG</a></li>
          <li class="nav-item"><a href="../../modules/sobreNos/sobreNos.html">Sobre nos</a></li>
          <li class="nav-item"><a href="../../modules/login/login.html">Login</a></li>
          <li class="nav-item"><a href="../../modules/tela_cadastro_usuario/cadastro.html">Cadastro</a></li>
      </ul>



        <button id="mobile_btn">
            <i class="fa-solid fa-bars"></i>
        </button>
    </nav>

    <div id="mobile_menu">

      <ul id="nav_list">
        <li class="nav-item"><a href="../../index.html">Inicio</a></li>
        <li class="nav-item"><a href="../../modules/sobreONG/sobreONG.html">Sobre a ONG</a></li>
        <li class="nav-item"><a href="../../modules/sobreNos/sobreNos.html">Sobre nos</a></li>
        <li class="nav-item"><a href="../../modules/login/login.html">Login</a></li>
        <li class="nav-item"><a href="../../modules/tela_cadastro_usuario/cadastro.html">Cadastro</a></li>
    </ul>


    </div>
</header>

<div class="AC_Historia-container">
  <div class="AC_content">
    <div class="AC_text-container">
      <h2 class="AC_Historia-text">Apoie a ONG</h2>
      <div class="AC_flex-container">
        <div class="Dados-boxONG">
          <h2 class="textols text-pix">Pix: <br>(31) 99999-9999</h2>
        </div>
        <div class="Dados-boxONG">
          <h2 class="textols text-doacoes">Doações</h2>
        </div>
        <div class="Dados-boxONG">
          <h2 class="textols text-tempo">Tempo de qualidade</h2>
        </div>
        <div class="Dados-boxONG">
          <h2 class="textols text-mantimentos">Mantimentos</h2>
        </div>
        <div class="Dados-boxONG">
          <h2 class="textols text-lar">Lar temporário</h2>
        </div>
      </div>
    </div>

    <div class="AC_image-container">
      <img src="../../imgs/apoieONG.jpg" alt="Pets" class="AC_image">
    </div>
  </div>
</div>

  <footer class="footer">
    <img src="../../imgs/indexImgs/wave2.svg" alt="FooterImg">
    <div id="footer_items">
        <span id="copyright">© SOS Bichinhos</span>
        <p>Conexão entre ONGs e Adotantes!</p>

            <div class="social-media-buttons">

                <a href="https://api.whatsapp.com/send?phone=5531971412007" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>

                <a href="https://www.facebook.com/sosbichinhos/" target="_blank"><i class="fa-brands fa-facebook"></i></a>

                <a href="https://www.instagram.com/sosbichinhos/" target="_blank"><i class="fa-brands fa-instagram"></i></a>

            </div>
    </div>
</footer>

  <script src="../../assets/scripts/script.js"></script> <!-- Inclui o arquivo JavaScript -->
</body>

      <!-- Link para o jquery -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <!-- link js navBar-->
      <script src="../../assets/scripts/index.js"></script>
</html>
