<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../../assets/css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="shortcut icon" href="../../imgs/logo.jpg" type="image/x-icon">

  <title>Sobre a ONG - SOSBichinhos</title>
</head>

<body>

  <header>
    <nav id="navbar">

        <img src="../../imgs/indexImgs/logoSemFundo.png" alt="logo"class="logo">

        <ul id="nav_list">
          <li class="nav-item"><a href="../../index.html">Inicio</a></li>
          <li class="nav-item active"><a href="../../modules/sobreONG/sobreONG.html">Sobre a ONG</a></li>
          <li class="nav-item"><a href="../../modules/sobreNos/sobreNos.html">Sobre nos</a></li>
          <li class="nav-item"><a href="../../modules/login/login.html">Login</a></li>
          <li class="nav-item"><a href="../../modules/tela_cadastro_usuario/cadastro.html">Cadastro</a></li>
      </ul>


      <button class="btn-default">
        <a href="../../modules/sobreONG/ApoieaOng.html"> Doe aqui</a>
    </button>


        <button id="mobile_btn">
            <i class="fa-solid fa-bars"></i>
        </button>
    </nav>

    <div id="mobile_menu">

      <ul id="nav_list">
        <li class="nav-item"><a href="../../index.html">Inicio</a></li>
        <li class="nav-item active"><a href="../../modules/sobreONG/sobreONG.html">Sobre a ONG</a></li>
        <li class="nav-item"><a href="../../modules/sobreNos/sobreNos.html">Sobre nos</a></li>
        <li class="nav-item"><a href="../../modules/login/login.html">Login</a></li>
        <li class="nav-item"><a href="../../modules/tela_cadastro_usuario/cadastro.html">Cadastro</a></li>
    </ul>


    <button class="btn-default">
      <a href="../../modules/sobreONG/ApoieaOng.html"> Doe aqui</a>
  </button>

    </div>
</header>

<!-- <header>
  <div class="home">
     <a href="/../index.html">
  <img src="../../imgs/logo.jpg" alt="logo" class="logo">
    </a>
  </div>
  <nav>
    <a href="../../modules/encontreiAnimal/encontreiAnimal.html">Encontrei um Animal</a>
    <a href="../../modules/sobreNos/sobreNos.html">Sobre nós</a>
    <a href="../../modules/sobreONG/sobreONG.html">Sobre a ONG</a>
    <a href="../../modules/tela_perfil_usuario/perfil.html">
      <img src="../../imgs/user_icon.png" alt="user-icon" class="logo">
    </a>
  </nav>
</header> -->

<section>

  <div class="AC_foto-container2">
    <div class="Perfil-boxONG">
      <div class="container">
          <div class="row">
              <div class="col-5">
                <label class="AC_input-text"><b>Nome:</b><span id="nomeONG"> SOSBichinhosONG</span></label>
              </div>
              <div class="col-7">
                <label class="AC_input-text"><b>CNPJ:</b> <span id="CNPJONG"> 20. 802. 329/0001-90</span></label>
              </div>
          </div>
          <div class="row">
              <div class="col-5">
                <label class="AC_input-text"><b>Telefone:</b> <span id="telefoneONG">+55 31971412007</span></label>
              </div>
                <div class="col-7">
                <label class="AC_input-text"><b>E-mail:</b> <span id="emailONG">SOSBichinhosdiw@gmail.com</span></label>
              </div>
          </div>
          <br><br>
          <div class="row">
               <label class="AC_input-text"><b>Endereço:</b> <span id="enderecoONG"> Av. Trinta e Um de Março, 1020 - Dom Cabral, Belo Horizonte - MG, 30535-000</span></label>
          </div>
      </div>
    </div>
  </div>

  <div class="AC_foto-container">
    <img id="imagem" src="../../imgs/logo.jpg" alt="Logo da ong" width=200>
  </div>

  <div class="AC_Historia-container">
    <div>
      <h2 class="AC_Historia-text">Mais informações</h2>
    </div>
    <div class="AC_flex-container">
      <div class="Dados-boxONG">
        <label>
          <h4> História </h4>
        </label>
        <label class="input-text"><span id="historiaONG">A ONG Aumigos foi fundada em 2015, com o objetivo de ajudar as animais abandonados e desaparecidos.</span></label>
      </div>
      <div class="Dados-boxONG">
        <label>
          <h4> Local </h4>
        </label><br>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3750.960884856249!2d-43.99671402494987!3d-19.926053081461514!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa69777b4492739%3A0xda1e97cb5b163931!2sPUC%20Minas%20Virtual!5e0!3m2!1spt-BR!2sbr!4v1718165472618!5m2!1spt-BR!2sbr"
          width="235" height="118" style="border:0;" allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      <div class="Dados-boxONG">
        <label>
          <h4> Prêmios </h4>
        </label>
        <ul>
          <li>Caridade Animal</li>
          <li>Cidade Amiga dos Animais</li>
          <li> Expressão de Ecologia</li>
        </ul>
      </div>
    </div>
  </div>

</section>

  <footer class="AC_footer">
    <div>
      <p>&copy; SOSBichinhos</p>
      <p>Conexão entre ONGs e Adotantes!</p>
    </div>
  </footer>

  <!-- <footer>
    <img src="../../imgs/indexImgs/wave2.svg" alt="FooterImg">
    <div id="footer_items">
        <span id="copyright">&copy; SOS Bichinhos</span>
        <p>Conexão entre ONGs e Adotantes!</p>

            <div class="social-media-buttons">

                <a href="https://api.whatsapp.com/send?phone=5531971412007" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>

                <a href="https://www.facebook.com/sosbichinhos/" target="_blank"><i class="fa-brands fa-facebook"></i></a>

                <a href="https://www.instagram.com/sosbichinhos/" target="_blank"><i class="fa-brands fa-instagram"></i></a>

            </div>
    </div>
</footer> -->

  <script src="../../assets/scripts/script.js"></script> <!-- Inclui o arquivo JavaScript -->
  <!-- <footer class="AC_footer">
    <div>
      <p>&copy; Patinhas Felizes</p>
      <p>Conexão entre ONGs e Adotantes!</p>
    </div>
  </footer> -->
</body>

      <!-- Link para o jquery -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <!-- link js navBar-->
     <script src="../../assets/scripts/index.js"></script>
</html>