<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imgs/logo.jpg" type="image/x-icon">
    <!-- Links css -->
    <link rel="stylesheet" href="style/style.css">

    <title>SOSBichinhos</title>
</head>
<body>
    <!-- Nav bar -->
    <header>
        <nav class="navbar">
            <img src="imgs/logoSemFundo.png" alt="imgs/logo.jpg">

            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="ApoieONG.html">Apoie a ONG</a></li>
                <li><a href="sobreNos.html">Sobre nos</a></li>
                <li><a href="Login.html">Login</a></li>
                <li><a href="Cadastrar.html">Cadastrar</a></li>
            
            </ul>
        </nav>
    </header>

    <div class="containerApresentacao">


        
    </div>

    

    <!-- links js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>