<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<link rel="stylesheet" href="../../assets/css/styleForm.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  	 <meta http-equiv="X-UA-Compatible" content="ie=edge">
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  
    <title>Formulário de Adoção de Animal</title>
   
    <style>
       .modal {
            display: none; /* Esconde o modal por padrão */
            position: fixed; /* Fica na tela inteira */
            z-index: 1; /* Fica na frente */
            left: 0;
            top: 0;
            width: 100%; /* Largura total */
            height: 100%; /* Altura total */
            overflow: auto; /* Habilita rolagem se necessário */
            background-color: rgb(0,0,0); /* Cor de fundo */
            background-color: rgba(0,0,0,0.4); /* Cor com transparência */
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto; /* Centraliza */
            padding: 20px;
            border: 1px solid #888;
            width: 80%; /* Largura do modal */
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <header>
        <nav id="navbar">
    
            <img src="../../imgs/indexImgs/logoSemFundo.png" alt="logo"class="logo">
    
            <ul id="nav_list">
              <li class="nav-item"><a href="../../index.html">Inicio</a></li>
              <li class="nav-item active"><a href="../../modules/exibicaoAnimais/exibiranimal.html">Catalogo de adoção</a></li>
              <li class="nav-item"><a href="../../modules/encontreiAnimal/encontreiAnimal.html">Indicar Animal para ONG</a></li>
          </ul>
    
          <a href="../../modules/tela_perfil_usuario/perfil.html">
             <img src="../../imgs/user_icon.png" alt="user-icon" class="logo">
          </a>
    
            <button id="mobile_btn">
                <i class="fa-solid fa-bars"></i>
            </button>
        </nav>
    
        <div id="mobile_menu">
    
            <ul id="nav_list">
                <li class="nav-item"><a href="../../index.html">Inicio</a></li>
                <li class="nav-item active"><a href="../../modules/exibicaoAnimais/">Catalogo de adoção</a></li>
                <li class="nav-item"><a href="../../modules/encontreiAnimal/encontreiAnimal.html">Indicar Animal para ONG</a></li>
            </ul>
    
           <a href="../../modules/tela_perfil_usuario/perfil.html">
              <img src="../../imgs/user_icon.png" alt="user-icon" class="logo">
           </a>
    
        </div>
    </header>    

    <main>
        <div class="pagina-container">
            <div class="pagina-container-info">
                <h1 class="titulo">Formulário para Adoção do Animal</h1>

                <form id="formularioAdocao" class="formularios-container">
                    <div class="formulario-box">
                        <label for="nome">Nome</label>
                        <input class="input-text" id="nome" name="nome" placeholder="Digite seu nome"/>

                        <label for="idade">Idade</label>
                        <input type="number" class="form-control" id="inputIdade">
                        
                        <label for="sexo">Sexo</label>
                        <div class="sexo-checkbox">
                            <input type="radio" id="sexo-feminino" name="sexo" value="F">
                            <label for="sexo-feminino">Feminino</label>
                            <input type="radio" id="sexo-masculino" name="sexo" value="M">
                            <label for="sexo-masculino">Masculino</label>
                        </div>

                        <label for="email">Email</label>
                        <input class="input-text" id="email" name="email" placeholder="example@email.com"></textarea>

                        <label for="ciente">Família Ciente</label>
                        <select class="form-control" id="ciente" required>
                            <option value="">Todos da sua casa estão cientes da adoção?</option>
                            <option value="sim">Sim</option>
                            <option value="nao">Não</option>
                        </select>

                        <label for="teveAnimal">Já teve animal?</label>
                        <select class="form-control" id="teveAnimal" required>
                            <option value="">Selecionar Opção</option>
                            <option value="sim">Sim</option>
                            <option value="nao">Não</option>
                        </select>
                    </div>
                    
                    <div class="formulario-box">
                        <label for="permissao">Você permite que a ONG te visite?</label>
                        <select class="form-control" id="permissao" required>
                            <option value="">Selecionar Opção</option>
                            <option value="sim">Sim</option>
                            <option value="não">Não</option>
                        </select>
                     

                        <label for="animalSozinho">Animal Sozinho</label>
                        <textarea class="input-text" id="animalSozinho" name="animalSozinho" placeholder="Se você viajar com quem o animal ficará?"></textarea>

                        <label for="moradia">Moradia</label>
                        <input class="input-text" id="moradia" name="moradia" placeholder="Mora em casa ou apartamento?"></textarea>
                        
                         <label for="apLiberado">Apartamento Liberado para animais?</label>
                        <select class="form-control" id="apLiberado" required>
                            <option value="">Selecionar Opção</option>
                            <option value="sim">Sim</option>
                            <option value="nao">Não</option>
                            <option value="outro">Não moro em apartamento</option>
                        </select>

                        <label for="telefone">Telefone</label>
                        <input class="input-text" id="telefone" name="telefone" placeholder="Digite seu telefone"/>
                    </div>
                    
                    <div class="formulario-box">
                        <label for="rua">Rua</label>
                        <input class="input-text" id="rua" name="rua" type="text" placeholder="Digite sua rua">
                    
                        <label for="numero">Número: </label>
                        <input class="input-text" id="numero" name="numero" type="text" placeholder="Digite o número">
                    
                        <label for="bairro">Bairro</label>
                        <input class="input-text" id="bairro" name="bairro" type="text" placeholder="Digite seu bairro">
                        
                        <label for="cidade">Cidade</label>
                        <input class="input-text" id="cidade" name="cidade" type="text" placeholder="Digite sua cidade">
                        
                        <label for="estado">Estado</label>
                        <input class="input-text" id="estado" name="estado" type="text" placeholder="Digite seu estado">
                    </div>
                 
                </form>
			    <button type="submit" class="botao_adocao">Submit</button>
				<!-- Botão para abrir o modal de listagem -->
                <button type="button" class="botaoListarAnimais" id="openModalAnimais">Animais Adotados</button>
                <button type="button" class="botaoListar" id="openModalFormularios">Meus Formulários</button>
           
            <!-- Modal para listar formulários submetidos -->
            <div id="myModal" class="modal" style="display:none;">
                <div class="modal-content">
                    <span class="close" id="closeModal">&times;</span>
                    <div id="modal-body">
                        <!-- O conteúdo do modal será carregado dinamicamente -->
                    </div>
                </div>
            </div>

            <div class="pagina-container-Formulario"></div>
            </div>
        </div>
    </main>

    <footer>
        <img src="../../imgs/indexImgs/wave2.svg" alt="FooterImg">
        <div id="footer_items">
            <span id="copyright">&copy; SOS Bichinhos</span>
            <p>Conexão entre ONGs e Adotantes!</p>

                <div class="social-media-buttons">

                    <a href="https://api.whatsapp.com/send?phone=5531971412007" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>

                    <a href="https://www.facebook.com/sosbichinhos/" target="_blank"><i class="fa-brands fa-facebook"></i></a>

                    <a href="https://www.instagram.com/sosbichinhos/" target="_blank"><i class="fa-brands fa-instagram"></i></a>

                </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="../../assets/scripts/cadastrousuario.js"></script>
    <script src="../../assets/scripts/scriptForm.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const modal = document.getElementById("myModal");
            const closeModalBtn = document.getElementById("closeModal");
            const modalBody = document.getElementById("modal-body");

            // Verifica se o botão de fechar modal existe
            if (closeModalBtn) {
                // Função para fechar o modal
                closeModalBtn.onclick = function() {
                    modal.style.display = "none"; // Esconde o modal
                };
            }

            // Fechar o modal se o usuário clicar fora do conteúdo
            window.onclick = function(event) {
                if (event.target === modal) {
                    modal.style.display = "none"; // Esconde o modal
                }
            };
        });

    </script>
</body>
</html>
