<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../../assets/css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


  <title>Encontrei um Animal</title>
</head>

<body>
  <header>
    <div class="home">
      <a href="/../index.html">
        <img src="/imgs/patinhaLogo.jpg" alt="logo" class="logo">
      </a>
    </div>
    <nav>
      <a href="../../modules/encontreiAnimal/encontreiAnimal.html">Encontrei um Animal</a>
      <a href="../../modules/sobreNos/sobreNos.html">Sobre nós</a>
      <a href="../../modules/sobreONG/sobreONG.html">Sobre a ONG</a>
      <a href="../../modules/tela_perfil_usuario/perfil.html">
        <img src="../../imgs/user_icon.png" alt="user-icon" class="logo">
      </a>
    </nav>
  </header>

  <main>
    <div class="container" id="container_encontreiAnimal">

      <div class="row div-titulo">
        <h3 class="titulo">Encontrei um Animal</h3>
      </div>

      <div class="row fill_green">
        <form action="https://api.staticforms.xyz/submit" method="post" class="custom-form" id="emailForm">
          <input type="text" name="name" placeholder="Seu nome" class="form-input"><br>
          <input type="email" name="email" placeholder="Seu Email" class="form-input"><br>
          <textarea name="message"
            placeholder="Digite aqui sobre o animal encontrado (Tipo de animal, condição, localização...)"
            class="form-textarea"></textarea><br>
          <input type="text" name="honeypot" style="display:none">
          <input type="hidden" name="accessKey" value="5827aff1-ed00-4ede-b639-fbbd811f7be3">
          <input type="hidden" name="subject" value="Contato de - exemplo.com">
          <input type="hidden" name="replyTo" value="@">
          <input type="hidden" name="redirectTo"
            value="https://towers444.github.io/redirecionamentoEmailPatinhasFelizes/email.html">
          <input type="submit" value="Enviar" class="form-submit">
        </form>
        <div id="messageBox" class="hidden">Email enviado com sucesso!</div>
      </div>

    </div>
    <script src="../../assets/scripts/script.js"></script>
  </main>

  <footer class="footer-estilizadoJP">
    <div>
      <p>&copy; <span id="dataJP"></span> Patinhas Felizes</p>
      <p>Conexão entre ONGs e Adotantes!</p>
    </div>
  </footer>

</body>