@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color: white;
}

nav {
  position: absolute; /* Posiciona a nav sobre o conteúdo */
  width: 96%; /* Faz a nav ocupar toda a largura da página */
  background-color: rgba(33, 85, 242, 0.775);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 0.5rem 1rem 0.5rem 1rem;
  border-radius: 2rem 2rem 2rem 2rem;
}
nav img {
  height: 6rem;
  margin-left: 1.5rem;
}
nav ul {
  display: flex;
  flex-direction: row;
  justify-content: start;
  margin-right: 5rem;
  flex-wrap: wrap;
}
nav ul li {
  font-size: 1.15em;
  list-style: none;
  margin-left: 3rem;
}
nav ul li a {
  text-decoration: none;
  color: white;
}
nav ul li a:hover {
  opacity: 0.7;
  color: #A0D3F2;
}

.conteudoApresentacao {
  float: right;
  margin-top: -0.1rem;
  display: flex;
}
.conteudoApresentacao .fundoApresentacao img {
  float: right;
  height: 45rem;
}/*# sourceMappingURL=style.css.map */