<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../assets/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="../../assets/scripts/script.js"></script>

    <title>Perfil - ONG</title>
</head>

<body onload="startEditarONG()">
  
  <header>
    <div class="home">
       <a href="../../modules/telaInicialONG/telainicialONG.html">
    <img src="/imgs/patinhaLogo.jpg" alt="logo" class="logo">
      </a>
    </div>
    <nav>
      <a href="../../modules/requerimentos/requerimentos.html">Requerimentos</a>
      <a href="../../modules/tela_perfil_usuario/perfil.html">
        <img src="../../imgs/user_icon.png" alt="user-icon" class="logo">
      </a>
    </nav>
  </header>

  <main class="HG_container">
    <div class="container">
      <div class="row">
          <div id="LCmsg" class="col-sm-10 offset-sm-1 ">
              <!--Mensagem de erro-->
          </div>
      </div>

      <div class="row HG_fill_green_perfil">
        
          <div class="row HG_div-titulo">
              <h3 class="HG_titulo">Dados - ONG</h3>
          </div>
        
          <div class="row HG_fill_green_cadastro">
            
              <form id="form-contato">                  
                
                  <div class="form-group row align-items-center mb-3">                      
                      <label for="inputImagem" style="display: flex; justify-content: center;">
                          <img src="" alt="imagemONG" class="img-thumbnail perfil-img" id="imagemONG" style="max-height: 150px;">
                      </label>
                      <input type="text" class="form-control mt-2" id="inputImagem" placeholder="Informe o url">
                  </div>                     
                        
                  <div class="form-group row align-items-center mb-3">
                      <label for="inputNome" class="HG_label_box col-2">Nome:</label>
                      <div class="col-8">
                          <input type="text" class="form-control" id="inputNome" required
                              placeholder="Informe o nome da instituição">
                      </div>
                  </div>
                        
                  <div class="form-group row align-items-center mb-3">
                      <label for="inputCNPJ" class="HG_label_box col-sm-2">CNPJ:</label>
                      <div class="col-sm-8">
                          <input type="text" class="form-control" id="inputCNPJ" required
                              placeholder="Informe o CNPJ">
                      </div>
                  </div>
                        
                  <div class="form-group row align-items-center mb-3">
                      <label for="inputEndereco" class="HG_label_box col-sm-3">Endereço:</label>
                      <div class="col-sm-7">
                          <input type="text" class="form-control" id="inputEndereco" required
                              placeholder="Informe o endereço">
                      </div>
                  </div>

                  <div class="form-group row align-items-center mb-3">
                      <label for="inputTelefone" class="HG_label_box col-sm-3">Telefone:</label>
                      <div class="col-sm-7">
                          <input type="text" class="form-control" id="inputTelefone" required
                              placeholder="Informe o telefone">
                      </div>
                  </div>

                  <div class="form-group row align-items-center mb-3">
                      <label for="inputEmail" class="HG_label_box col-sm-3">E-mail:</label>
                      <div class="col-sm-7">
                          <input type="text" class="form-control" id="inputEmail" required
                              placeholder="Informe o e-mail">
                      </div>
                  </div>                          

                  <div class="form-group row align-items-center mb-3">
                    
                      <label for="inputSenha" class="HG_label_box col-sm-2">Senha:</label>
                      <div class="col-sm-8">
                          <input type="password" class="form-control" id="inputSenha" required
                              placeholder="Informe sua senha">
                      </div>
                    
                  </div>
                
                  <div class="form-group row align-items-center mb-3">
                      <label for="inputConfirma" class="HG_label_box col-sm-3">Confirme:</label>
                      <div class="col-7">
                          <input type="password" class="form-control" id="inputConfirma" required
                              placeholder="Confirme sua senha">
                      </div>
                  </div>

                  <div class="form-group row align-items-center mb-2">
                      <div class="col-sm-12 text-center">
                          <input type="button" class="btn btn-success" id="btnUpdate" value="Alterar">
                          <input type="button" class="btn btn-warning" id="btnSair" value="Sair">
                      </div>
                  </div>
                
              </form>              
          </div>          
      </div>        
    </div>      
  </main>

  <footer class="footer-estilizadoJP">
    <div>
      <p>&copy; <span id="dataJP"></span> Patinhas Felizes</p>
      <p>Conexão entre ONGs e Adotantes!</p>
    </div>
  </footer>
  
</body>