<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../assets/css/style.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="shortcut icon" href="../../imgs/logo.jpg" type="image/x-icon">
    <title>Login - SOSBichinhos</title>
</head>

<body onload="startLogin()">

    <header>
        <nav id="navbar">
    
            <img src="../../imgs/indexImgs/logoSemFundo.png" alt="logo"class="logo">
    
            <ul id="nav_list">
              <li class="nav-item"><a href="../../index.html">Inicio</a></li>
              <li class="nav-item"><a href="../../modules/sobreONG/sobreONG.html">Sobre a ONG</a></li>
              <li class="nav-item"><a href="../../modules/sobreNos/sobreNos.html">Sobre nos</a></li>
              <li class="nav-item active"><a href="../../modules/login/login.html">Login</a></li>
              <li class="nav-item"><a href="../../modules/tela_cadastro_usuario/cadastro.html">Cadastro</a></li>
          </ul>
    
          <button class="btn-default">
            <a href="../../modules/sobreONG/ApoieaOng.html"> Doe aqui</a>
        </button>
    
    
            <button id="mobile_btn">
                <i class="fa-solid fa-bars"></i>
            </button>
        </nav>
    
        <div id="mobile_menu">
    
          <ul id="nav_list">
            <li class="nav-item"><a href="../../index.html">Inicio</a></li>
            <li class="nav-item"><a href="../../modules/sobreONG/sobreONG.html">Sobre a ONG</a></li>
            <li class="nav-item"><a href="../../modules/sobreNos/sobreNos.html">Sobre nos</a></li>
            <li class="nav-item active"><a href="../../modules/login/login.html">Login</a></li>
            <li class="nav-item"><a href="../../modules/tela_cadastro_usuario/cadastro.html">Cadastro</a></li>
        </ul>
    
        <button class="btn-default">
          <a href="../../modules/sobreONG/ApoieaOng.html"> Doe aqui</a>
       </button>
    
        </div>
    </header>

      <!-- <header>
        <div class="home">
           <a href="/../index.html">
        <img src="../../imgs/logo.jpg" alt="logo" class="logo">
          </a>
        </div>
        <nav>
          <a href="../../modules/encontreiAnimal/encontreiAnimal.html">Encontrei um Animal</a>
          <a href="../../modules/sobreNos/sobreNos.html">Sobre nós</a>
          <a href="../../modules/sobreONG/sobreONG.html">Sobre a ONG</a>
          <a href="../../modules/tela_perfil_usuario/perfil.html">
          <img src="../../imgs/user_icon.png" alt="user-icon" class="logo">
          </a>
        </nav>
      </header> -->

    <main class="HG_container">
        <div class="container">
            <div class="row">
                <div id="LCmsg" class="col-sm-10 offset-sm-1 ">
                    <!--Mensagem de erro-->
                </div>
            </div>

            <div class="row HG_fill_green_cadastro_maior">
                <div class="row HG_div-titulo">
                    <h3 class="HG_titulo">Login</h3>
                </div>
                <div class="row HG_fill_green_cadastro">
                    <form id="form-contato">
                        <div class="form-group row align-items-center mb-3">
                            <label for="inputEmail" class="label-box col-sm-3">E-mail:</label>
                            <div class="col-sm-7">
                                <input type="email" class="form-control" id="inputEmail" required
                                    placeholder="Informe o e-mail">
                            </div>
                        </div>
                        <div class="form-group row align-items-center mb-3">
                            <label for="inputSenha" class="label-box col-sm-3">Senha:</label>
                            <div class="col-sm-7">
                                <input type="password" class="form-control" id="inputSenha" required
                                    placeholder="Informe sua senha">
                            </div>
                        </div>
                        <div class="form-group row align-items-center">
                            <div class="col-sm-12 text-center">
                                <input type="button" class="btn btn-success" id="btnInsert" value="Entrar">
                                <input type="button" class="btn btn-secondary" id="btnClear" value="Limpar">
                                <a href="../../modules/tela_cadastro_usuario/cadastro.html" class="btn btn-primary">Não tem uma conta?</a>
                                
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div id="msg"> </div>
        </div>
    </main>

    <footer>
        <img src="../../imgs/indexImgs/wave2.svg" alt="FooterImg">
        <div id="footer_items">
            <span id="copyright">&copy; SOS Bichinhos</span>
            <p>Conexão entre ONGs e Adotantes!</p>

                <div class="social-media-buttons">

                    <a href="https://api.whatsapp.com/send?phone=5531971412007" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>

                    <a href="https://www.facebook.com/sosbichinhos/" target="_blank"><i class="fa-brands fa-facebook"></i></a>

                    <a href="https://www.instagram.com/sosbichinhos/" target="_blank"><i class="fa-brands fa-instagram"></i></a>

                </div>
        </div>
    </footer>

    
    <script src="../../assets/scripts/cadastrousuario.js"></script>


          <!-- Link para o jquery -->
          <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
          <!-- link js navBar-->
          <script src="../../assets/scripts/index.js"></script>
 
</body>

</html>
