<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sobre Nós</title>
  <link rel="icon" type="image/x-icon" href="imgs/favicon.ico">
  <link rel="stylesheet" href="../../assets/css/style.css">
</head>

<body>

  <header>
    <div class="home">
      <a href="/../index.html">
        <img src="/imgs/patinhaLogo.jpg" alt="logo" class="logo">
      </a>
    </div>
    <nav>
      <a href="../../modules/encontreiAnimal/encontreiAnimal.html">Encontrei um Animal</a>
      <a href="../../modules/sobreNos/sobreNos.html">Sobre nós</a>
      <a href="../../modules/sobreONG/sobreONG.html">Sobre a ONG</a>
      <a href="../../modules/tela_perfil_usuario/perfil.html">
        <img src="../../imgs/user_icon.png" alt="user-icon" class="logo">
      </a>
    </nav>
  </header>

  <div id="containerSobreNosJP">
    <h2 id="tituloSobreNosJP">Sobre Nós</h2>
    <div class="nomeSobreNosJP">
      <p>Ana Clara Lonczynski</p>
    </div>
    <div class="containerFlexSobreNosJP">
      <img class="avatarSobreNosJP" src="../../imgs/perfilAC.enc" alt="">
      <div class="containerInformacoesSobreNosJP">
        <div class="descricaoSobreNosJP">
          <p>
            Meu nome é Ana Clara Lonczynski, tenho 19 anos de idade e sou estudante do primeiro período de Ciência da
            Computação na PUC Minas - Coração Eucarístico. Sempre gostei das áreas exatas e de tecnologia e, por isso,
            decidi entrar no mundo da programação. Além disso, tenho uma paixão por arte em geral e pretendo conciliar
            esses dois mundos na minha jornada acadêmica. Sou entusiasta de novidades, por isso sei que o mundo da
            computação nunca me deixará na mão.
          </p>
        </div>
      </div>
    </div>

    <div class="nomeSobreNosJP">
      <p>Gabriel Henrique de Morais</p>
    </div>
    <div class="containerFlexSobreNosJP">
      <div class="containerInformacoesSobreNosJP">
        <div class="descricaoSobreNosJP">
          <p>
            Meu nome é Gabriel Henrique, tenho 18 anos de idade, faço estágio na Konica Minolta atuando na programação e
            calibração de máquinas de raio x, estou no primeiro período no curso de Ciência da Computação na PUC Minas.
            Sempre gostei da área da Tecnologia, o que me fez escolher o curso.
          </p>
        </div>
      </div>
      <img class="avatarSobreNosJP" src="../../imgs/perfilGH.enc" alt="">
    </div>

    <div class="nomeSobreNosJP">
      <p>Gabriel Silva Costa Araujo</p>
    </div>
    <div class="containerFlexSobreNosJP">
      <img class="avatarSobreNosJP" src="../../imgs/perfilGS.enc" alt="">
      <div class="containerInformacoesSobreNosJP">
        <div class="descricaoSobreNosJP">
          <p>
            Meu Nome é Gabriel Silva, mais conhecido como Silva, tenho 18 anos, sou estudante de Ciência da Computação
            da PUC Minas, sempre gostei muito da área de TI, e hoje estudo para me tornar um desenvolvedor fullstack.
            Gosto muito de futebol, academia, ir para festas e ouvir música.
          </p>
        </div>
      </div>
    </div>

    <div class="nomeSobreNosJP">
      <p>Henrique Giberti Piló Fernandes</p>
    </div>
    <div class="containerFlexSobreNosJP">
      <div class="containerInformacoesSobreNosJP">
        <div class="descricaoSobreNosJP">
          <p>
            Meu nome é Henrique Giberti Piló Fernandes, tenho 18 anos, estudo na PUC Minas o curso de ciência da
            computação, finalizei o curso de informática no CEFET/MG e gosto muito de tecnologias e relacionados!
          </p>
        </div>
      </div>
      <img class="avatarSobreNosJP" src="../../imgs/perfilHG.enc" alt="">
    </div>

    <div class="nomeSobreNosJP">
      <p>João Pedro Torres</p>
    </div>
    <div class="containerFlexSobreNosJP">
      <img class="avatarSobreNosJP" src="../../imgs/perfilJP.enc" alt="">
      <div class="containerInformacoesSobreNosJP">
        <div class="descricaoSobreNosJP">
          <p>
            Meu nome é João Pedro Torres, tenho 18 anos e sou estudante do curso Ciências da Computação
            na Puc Minas - Coração Eucarístico. Cursei técnino em informática no CEFET-MG e desde então escolhi
            essa área para seguir na minha vida profissional.
          </p>
        </div>
      </div>
    </div>

    <div class="nomeSobreNosJP">
      <p>Letícia da Silva Rocha</p>
    </div>
    <div class="containerFlexSobreNosJP">
      <div class="containerInformacoesSobreNosJP">
        <div class="descricaoSobreNosJP">
          <p>
            Meu nome é Letícia, tenho 19 anos e sou estudante de Ciência da Computação na PUC Minas. Minha paixão pela
            tecnologia me motiva a explorar diferentes áreas da computação, desde linguagens de programação até
            desenvolvimento web. Estou sempre em busca de novos desafios e oportunidades de aprendizado para aprimorar
            minhas habilidades e conhecimentos.
          </p>
        </div>
      </div>
      <img class="avatarSobreNosJP" src="../../imgs/perfilLS.enc" alt="">
    </div>

    <div class="nomeSobreNosJP">
      <p>Lucas Carneiro Nassau Malta</p>
    </div>
    <div class="containerFlexSobreNosJP">
      <img class="avatarSobreNosJP" src="../../imgs/perfilLC.enc" alt="">
      <div class="containerInformacoesSobreNosJP">
        <div class="descricaoSobreNosJP">
          <p>
            Meu nome é Lucas, tenho 18 anos e, assim como meus colegas, sou estudante de Ciência da Computação na PUC
            Minas. Desde sempre soube
            que cursaria esse curso, pois sempre gostei de tecnologia! Jogar videogame, assistir vídeos no computador ou
            usar as redes sociais
            no celular fizeram (e ainda fazem) parte do meu cotidiano, então estudar essa área é um prazer!
          </p>
        </div>
      </div>
    </div>
  </div>

</body>

<footer class="footer-estilizadoJP">
  <div>
    <p>&copy; <span id="dataJP"></span> Patinhas Felizes</p>
    <p>Conexão entre ONGs e Adotantes!</p>
  </div>
</footer>

</html>